2025-06-27T01:24:49Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-06-27T01:24:49Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-06-27T01:24:52Z INF +--------------------------------------------------------------------------------------------+
2025-06-27T01:24:52Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-06-27T01:24:52Z INF |  https://uncle-moon-mud-costs.trycloudflare.com                                            |
2025-06-27T01:24:52Z INF +--------------------------------------------------------------------------------------------+
2025-06-27T01:24:52Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-06-27T01:24:52Z INF Version 2025.6.1 (Checksum 103ff020ffcc4ad6b542948b95ecff417150c70a17bff3a39ac2670b4159c9bb)
2025-06-27T01:24:52Z INF GOOS: linux, GOVersion: go1.24.2, GoArch: amd64
2025-06-27T01:24:52Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-06-27T01:24:52Z INF cloudflared will not automatically update if installed by a package manager.
2025-06-27T01:24:52Z INF Generated Connector ID: e64e2534-d4e4-422e-ad7a-6844dadfa0cb
2025-06-27T01:24:52Z INF Initial protocol quic
2025-06-27T01:24:52Z INF ICMP proxy will use 10.1.0.49 as source for IPv4
2025-06-27T01:24:52Z INF ICMP proxy will use fe80::7eed:8dff:fe56:2c99 in zone eth0 as source for IPv6
2025-06-27T01:24:52Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 118 is not between ping group 1 to 0"
2025-06-27T01:24:52Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 118 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
