2026-05-29T03:40:53Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-05-29T03:40:53Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-05-29T03:40:56Z INF +--------------------------------------------------------------------------------------------+
2026-05-29T03:40:56Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-05-29T03:40:56Z INF |  https://layout-reads-annotated-roger.trycloudflare.com                                    |
2026-05-29T03:40:56Z INF +--------------------------------------------------------------------------------------------+
2026-05-29T03:40:56Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-05-29T03:40:56Z INF Version 2026.5.2 (Checksum 5286698547f03df745adb2355f04c12dde52ef425491e81f433642d695521886)
2026-05-29T03:40:56Z INF GOOS: linux, GOVersion: go1.26.3, GoArch: amd64
2026-05-29T03:40:56Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-05-29T03:40:56Z INF cloudflared will not automatically update if installed by a package manager.
2026-05-29T03:40:57Z INF Generated Connector ID: 3420f3a5-95cc-463f-a88b-d790c9e13f5b
2026-05-29T03:40:57Z INF Initial protocol quic
2026-05-29T03:40:57Z INF ICMP proxy will use 10.1.0.203 as source for IPv4
