2025-01-30T15:15:29Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-01-30T15:15:29Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-01-30T15:15:33Z INF +--------------------------------------------------------------------------------------------+
2025-01-30T15:15:33Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-01-30T15:15:33Z INF |  https://corrected-pools-pointing-rise.trycloudflare.com                                   |
2025-01-30T15:15:33Z INF +--------------------------------------------------------------------------------------------+
2025-01-30T15:15:33Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-01-30T15:15:33Z INF Version 2025.1.0 (Checksum 0bff73b258c353ce49883a88c02922bbc4c8bffc9c4ad1a7c69f525927a0db0a)
2025-01-30T15:15:33Z INF GOOS: linux, GOVersion: go1.22.5, GoArch: amd64
2025-01-30T15:15:33Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-01-30T15:15:33Z INF cloudflared will not automatically update if installed by a package manager.
2025-01-30T15:15:33Z INF Generated Connector ID: 4826f5ea-85fc-4a0d-b109-d4d6545a6c6c
