2026-01-19T06:12:13Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-01-19T06:12:13Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-01-19T06:12:16Z INF +--------------------------------------------------------------------------------------------+
2026-01-19T06:12:16Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-01-19T06:12:16Z INF |  https://snapshot-robbie-consultant-discrete.trycloudflare.com                             |
2026-01-19T06:12:16Z INF +--------------------------------------------------------------------------------------------+
2026-01-19T06:12:16Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-01-19T06:12:16Z INF Version 2025.11.1 (Checksum 83ea55259e419549817460d0c097f23ad1327364d0a63fab2c5463b9283251cb)
2026-01-19T06:12:16Z INF GOOS: linux, GOVersion: go1.24.9, GoArch: amd64
2026-01-19T06:12:16Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-01-19T06:12:16Z INF cloudflared will not automatically update if installed by a package manager.
2026-01-19T06:12:16Z INF Generated Connector ID: dce266fd-72ea-46fe-8043-495af51420f4
2026-01-19T06:12:16Z INF Initial protocol quic
2026-01-19T06:12:16Z INF ICMP proxy will use 10.1.0.161 as source for IPv4
2026-01-19T06:12:16Z INF ICMP proxy will use fe80::7eed:8dff:fe6f:f855 in zone eth0 as source for IPv6
2026-01-19T06:12:16Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-01-19T06:12:16Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2026-01-19T06:12:16Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2026-01-19T06:12:16Z INF ICMP proxy will use 10.1.0.161 as source for IPv4
2026-01-19T06:12:16Z INF ICMP proxy will use fe80::7eed:8dff:fe6f:f855 in zone eth0 as source for IPv6
2026-01-19T06:12:16Z INF Starting metrics server on 127.0.0.1:20242/metrics
