2026-07-17T16:55:25Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-07-17T16:55:25Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-07-17T16:55:28Z INF +--------------------------------------------------------------------------------------------+
2026-07-17T16:55:28Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-07-17T16:55:28Z INF |  https://ambient-corporate-fully-fiction.trycloudflare.com                                 |
2026-07-17T16:55:28Z INF +--------------------------------------------------------------------------------------------+
2026-07-17T16:55:28Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-07-17T16:55:28Z INF Version 2026.7.2 (Checksum ec905ea7b7e327ff8abdde8cb64697a2152de74dbcdbf6aec9db8364eb3886cd)
2026-07-17T16:55:28Z INF GOOS: linux, GOVersion: go1.26.4, GoArch: amd64
2026-07-17T16:55:28Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-07-17T16:55:28Z INF cloudflared will not automatically update if installed by a package manager.
2026-07-17T16:55:28Z INF Generated Connector ID: c556fe77-185a-42fb-8c0e-d655c9069c2c
