2026-06-05T09:24:27Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-06-05T09:24:27Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-05T09:24:30Z INF +--------------------------------------------------------------------------------------------+
2026-06-05T09:24:30Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-05T09:24:30Z INF |  https://aquatic-era-cafe-equally.trycloudflare.com                                        |
2026-06-05T09:24:30Z INF +--------------------------------------------------------------------------------------------+
2026-06-05T09:24:30Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-06-05T09:24:30Z INF Version 2026.5.2 (Checksum 5286698547f03df745adb2355f04c12dde52ef425491e81f433642d695521886)
2026-06-05T09:24:30Z INF GOOS: linux, GOVersion: go1.26.3, GoArch: amd64
2026-06-05T09:24:30Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-06-05T09:24:30Z INF cloudflared will not automatically update if installed by a package manager.
2026-06-05T09:24:30Z INF Generated Connector ID: 0af5252c-0c8c-42a6-97db-1479a1f3c419
