2025-12-09T05:18:39Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-12-09T05:18:39Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-12-09T05:18:42Z INF +--------------------------------------------------------------------------------------------+
2025-12-09T05:18:42Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-12-09T05:18:42Z INF |  https://promoted-tribune-oils-adds.trycloudflare.com                                      |
2025-12-09T05:18:42Z INF +--------------------------------------------------------------------------------------------+
2025-12-09T05:18:42Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-12-09T05:18:42Z INF Version 2025.11.1 (Checksum 83ea55259e419549817460d0c097f23ad1327364d0a63fab2c5463b9283251cb)
2025-12-09T05:18:42Z INF GOOS: linux, GOVersion: go1.24.9, GoArch: amd64
2025-12-09T05:18:42Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-12-09T05:18:42Z INF cloudflared will not automatically update if installed by a package manager.
2025-12-09T05:18:42Z INF Generated Connector ID: 9661548e-9425-4474-8b73-a0f66193adec
2025-12-09T05:18:42Z INF Initial protocol quic
2025-12-09T05:18:42Z INF ICMP proxy will use 10.1.0.98 as source for IPv4
2025-12-09T05:18:42Z INF ICMP proxy will use fe80::20d:3aff:fe3c:a4c8 in zone eth0 as source for IPv6
2025-12-09T05:18:42Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2025-12-09T05:18:42Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
