2026-06-28T09:01:01Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-06-28T09:01:01Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-28T09:01:05Z INF +--------------------------------------------------------------------------------------------+
2026-06-28T09:01:05Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-28T09:01:05Z INF |  https://country-describes-library-mentor.trycloudflare.com                                |
2026-06-28T09:01:05Z INF +--------------------------------------------------------------------------------------------+
2026-06-28T09:01:05Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-06-28T09:01:05Z INF Version 2026.6.1 (Checksum 5861a10a438fe8ddcfebb3b830f83966cbf193edafce0fe2eeb198fbae1f7a22)
2026-06-28T09:01:05Z INF GOOS: linux, GOVersion: go1.26.4, GoArch: amd64
2026-06-28T09:01:05Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-06-28T09:01:05Z INF cloudflared will not automatically update if installed by a package manager.
2026-06-28T09:01:05Z INF Generated Connector ID: fd6dcee3-a161-4525-a736-857936d47d22
2026-06-28T09:01:05Z INF Initial protocol quic
2026-06-28T09:01:05Z INF ICMP proxy will use 10.1.0.56 as source for IPv4
2026-06-28T09:01:05Z INF ICMP proxy will use fe80::20d:3aff:fea4:ab79 in zone eth0 as source for IPv6
2026-06-28T09:01:05Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-06-28T09:01:05Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2026/06/28 09:01:05 failed to sufficiently increase receive buffer size (was: 1024 kiB, wanted: 7168 kiB, got: 2048 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
