2025-01-30T20:15:52Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-01-30T20:15:52Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-01-30T20:15:55Z INF +--------------------------------------------------------------------------------------------+
2025-01-30T20:15:55Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-01-30T20:15:55Z INF |  https://reject-know-icq-automated.trycloudflare.com                                       |
2025-01-30T20:15:55Z INF +--------------------------------------------------------------------------------------------+
2025-01-30T20:15:55Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-01-30T20:15:55Z INF Version 2025.1.1 (Checksum b55f6c58228d4534c17fd475e7589cf1726fda8efe0584664bb0963be65de83d)
2025-01-30T20:15:55Z INF GOOS: linux, GOVersion: go1.22.10, GoArch: amd64
2025-01-30T20:15:55Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-01-30T20:15:55Z INF cloudflared will not automatically update if installed by a package manager.
2025-01-30T20:15:55Z INF Generated Connector ID: 1f766939-8288-4024-89f2-b83836fe59ca
