2025-05-03T20:17:01Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-05-03T20:17:01Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-05-03T20:17:05Z INF +--------------------------------------------------------------------------------------------+
2025-05-03T20:17:05Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-05-03T20:17:05Z INF |  https://drew-their-vbulletin-meals.trycloudflare.com                                      |
2025-05-03T20:17:05Z INF +--------------------------------------------------------------------------------------------+
2025-05-03T20:17:05Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-05-03T20:17:05Z INF Version 2025.4.2 (Checksum c4f2c09e38569f850da274d3b8502ea88304c1bd0a4f1528b420c23f715d4551)
2025-05-03T20:17:05Z INF GOOS: linux, GOVersion: go1.22.10, GoArch: amd64
2025-05-03T20:17:05Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-05-03T20:17:05Z INF cloudflared will not automatically update if installed by a package manager.
2025-05-03T20:17:05Z INF Generated Connector ID: f831c707-86b3-45ab-89bd-23653654a9de
2025-05-03T20:17:05Z INF Initial protocol quic
2025-05-03T20:17:05Z INF ICMP proxy will use 10.1.0.141 as source for IPv4
2025-05-03T20:17:05Z INF ICMP proxy will use fe80::6245:bdff:fe7f:487d in zone eth0 as source for IPv6
2025-05-03T20:17:05Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 118 is not between ping group 1 to 0"
2025-05-03T20:17:05Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 118 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2025-05-03T20:17:05Z INF ICMP proxy will use 10.1.0.141 as source for IPv4
2025-05-03T20:17:05Z INF ICMP proxy will use fe80::6245:bdff:fe7f:487d in zone eth0 as source for IPv6
2025-05-03T20:17:05Z INF Starting metrics server on 127.0.0.1:20242/metrics
2025-05-03T20:17:05Z INF Using [CurveID(4588) CurveID(25497) CurveP256] as curve preferences connIndex=0 event=0 ip=198.41.200.43
2025/05/03 20:17:05 failed to sufficiently increase receive buffer size (was: 1024 kiB, wanted: 7168 kiB, got: 2048 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2025-05-03T20:17:05Z INF Registered tunnel connection connIndex=0 connection=076d5e1a-df77-4007-b2fe-f0f7cd14dec5 event=0 ip=198.41.200.43 location=iad11 protocol=quic
