2026-02-19T06:40:25Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-02-19T06:40:25Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-02-19T06:40:30Z INF +--------------------------------------------------------------------------------------------+
2026-02-19T06:40:30Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-02-19T06:40:30Z INF |  https://timely-directly-cgi-habits.trycloudflare.com                                      |
2026-02-19T06:40:30Z INF +--------------------------------------------------------------------------------------------+
2026-02-19T06:40:30Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-02-19T06:40:30Z INF Version 2026.2.0 (Checksum 176746db3be7dc7bd48f3dd287c8930a4645ebb6e6700f883fddda5a4c307c16)
2026-02-19T06:40:30Z INF GOOS: linux, GOVersion: go1.24.13, GoArch: amd64
2026-02-19T06:40:30Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-02-19T06:40:30Z INF cloudflared will not automatically update if installed by a package manager.
2026-02-19T06:40:30Z INF Generated Connector ID: ed5e130f-7b22-4845-a543-08fd3b4e6e7f
