2026-05-05T21:41:27Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-05-05T21:41:27Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-05-05T21:41:32Z INF +--------------------------------------------------------------------------------------------+
2026-05-05T21:41:32Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-05-05T21:41:32Z INF |  https://priority-backgrounds-analyzed-seo.trycloudflare.com                               |
2026-05-05T21:41:32Z INF +--------------------------------------------------------------------------------------------+
2026-05-05T21:41:32Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-05-05T21:41:32Z INF Version 2026.3.0 (Checksum 4a9e50e6d6d798e90fcd01933151a90bf7edd99a0a55c28ad18f2e16263a5c30)
2026-05-05T21:41:32Z INF GOOS: linux, GOVersion: go1.24.13, GoArch: amd64
2026-05-05T21:41:32Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-05-05T21:41:32Z INF cloudflared will not automatically update if installed by a package manager.
2026-05-05T21:41:32Z INF Generated Connector ID: 1c2ee208-f7e2-4f4b-9e88-cd0328e52d40
2026-05-05T21:41:32Z INF Initial protocol quic
2026-05-05T21:41:32Z INF ICMP proxy will use 10.1.0.210 as source for IPv4
2026-05-05T21:41:32Z INF ICMP proxy will use fe80::7e1e:52ff:fee1:3f1e in zone eth0 as source for IPv6
2026-05-05T21:41:32Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-05-05T21:41:32Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2026-05-05T21:41:32Z INF ICMP proxy will use 10.1.0.210 as source for IPv4
