2026-03-28T02:41:09Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-03-28T02:41:09Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-03-28T02:41:12Z INF +--------------------------------------------------------------------------------------------+
2026-03-28T02:41:12Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-03-28T02:41:12Z INF |  https://entities-maintained-loc-clock.trycloudflare.com                                   |
2026-03-28T02:41:12Z INF +--------------------------------------------------------------------------------------------+
2026-03-28T02:41:12Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-03-28T02:41:12Z INF Version 2026.3.0 (Checksum 4a9e50e6d6d798e90fcd01933151a90bf7edd99a0a55c28ad18f2e16263a5c30)
2026-03-28T02:41:12Z INF GOOS: linux, GOVersion: go1.24.13, GoArch: amd64
2026-03-28T02:41:12Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-03-28T02:41:12Z INF cloudflared will not automatically update if installed by a package manager.
2026-03-28T02:41:12Z INF Generated Connector ID: b93624d4-42a6-4e03-bd0d-f2ecd90ae043
