2025-05-03T05:16:49Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-05-03T05:16:49Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-05-03T05:16:52Z INF +--------------------------------------------------------------------------------------------+
2025-05-03T05:16:52Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-05-03T05:16:52Z INF |  https://soldiers-added-dans-marks.trycloudflare.com                                       |
2025-05-03T05:16:52Z INF +--------------------------------------------------------------------------------------------+
2025-05-03T05:16:52Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-05-03T05:16:52Z INF Version 2025.4.2 (Checksum c4f2c09e38569f850da274d3b8502ea88304c1bd0a4f1528b420c23f715d4551)
2025-05-03T05:16:52Z INF GOOS: linux, GOVersion: go1.22.10, GoArch: amd64
2025-05-03T05:16:52Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-05-03T05:16:52Z INF cloudflared will not automatically update if installed by a package manager.
2025-05-03T05:16:52Z INF Generated Connector ID: 1e72dffe-6c55-49fd-b11f-0527506968f3
