2025-07-21T01:43:28Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-07-21T01:43:28Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-07-21T01:43:32Z INF +--------------------------------------------------------------------------------------------+
2025-07-21T01:43:32Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-07-21T01:43:32Z INF |  https://consider-liver-news-extends.trycloudflare.com                                     |
2025-07-21T01:43:32Z INF +--------------------------------------------------------------------------------------------+
2025-07-21T01:43:32Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-07-21T01:43:32Z INF Version 2025.7.0 (Checksum 51e3909335fd7ba2ed5c696b0a6fb7d4a74f6a15bf36615cea0fccba620cfb3f)
2025-07-21T01:43:32Z INF GOOS: linux, GOVersion: go1.24.4, GoArch: amd64
2025-07-21T01:43:32Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-07-21T01:43:32Z INF cloudflared will not automatically update if installed by a package manager.
2025-07-21T01:43:32Z INF Generated Connector ID: ba6a78a0-a1c8-48b1-8e13-415390887bd1
