2026-07-22T08:15:10Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-07-22T08:15:10Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-07-22T08:15:16Z INF +--------------------------------------------------------------------------------------------+
2026-07-22T08:15:16Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-07-22T08:15:16Z INF |  https://moderator-disposal-copying-significance.trycloudflare.com                         |
2026-07-22T08:15:16Z INF +--------------------------------------------------------------------------------------------+
2026-07-22T08:15:16Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-07-22T08:15:16Z INF Version 2026.7.2 (Checksum ec905ea7b7e327ff8abdde8cb64697a2152de74dbcdbf6aec9db8364eb3886cd)
2026-07-22T08:15:16Z INF GOOS: linux, GOVersion: go1.26.4, GoArch: amd64
2026-07-22T08:15:16Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-07-22T08:15:16Z INF cloudflared will not automatically update if installed by a package manager.
2026-07-22T08:15:16Z INF Generated Connector ID: 25619538-a9da-41f3-be82-8c33fa43f06d
2026-07-22T08:15:16Z INF Initial protocol quic
2026-07-22T08:15:16Z INF ICMP proxy will use 10.1.0.251 as source for IPv4
2026-07-22T08:15:16Z INF ICMP proxy will use fe80::7e1e:52ff:fe25:20ae in zone eth0 as source for IPv6
2026-07-22T08:15:16Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-07-22T08:15:16Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2026/07/22 08:15:16 failed to sufficiently increase receive buffer size (was: 1024 kiB, wanted: 7168 kiB, got: 2048 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2026-07-22T08:15:16Z INF ICMP proxy will use 10.1.0.251 as source for IPv4
2026-07-22T08:15:16Z INF ICMP proxy will use fe80::7e1e:52ff:fe25:20ae in zone eth0 as source for IPv6
2026-07-22T08:15:16Z INF Starting metrics server on 127.0.0.1:20242/metrics
2026-07-22T08:15:16Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.23
2026-07-22T08:15:16Z INF Registered tunnel connection connIndex=0 connection=5f6f5eb3-ad11-4cae-8489-fdac2d9cbd78 event=0 ip=198.41.200.23 location=lax01 protocol=quic
2026-07-22T08:15:22Z INF +-------------------------------------------------------------------------------------+
2026-07-22T08:15:22Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-07-22T08:15:22Z INF +-------------------------------------------------------------------------------------+
2026-07-22T08:15:22Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-07-22T08:15:22Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-07-22T08:15:22Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-07-22T08:15:22Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-07-22T08:15:22Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-07-22T08:15:22Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-07-22T08:15:22Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-07-22T08:15:22Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-07-22T08:15:22Z INF |                                                                                     |
2026-07-22T08:15:22Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-07-22T08:15:22Z INF +-------------------------------------------------------------------------------------+
2026-07-22T08:15:22Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=4d9bdc04-5abe-415f-b762-e01c7ea85378 status=pass target=region1.v2.argotunnel.com
2026-07-22T08:15:22Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=4d9bdc04-5abe-415f-b762-e01c7ea85378 status=pass target=region2.v2.argotunnel.com
2026-07-22T08:15:22Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=4d9bdc04-5abe-415f-b762-e01c7ea85378 status=pass target=region1.v2.argotunnel.com
2026-07-22T08:15:22Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=4d9bdc04-5abe-415f-b762-e01c7ea85378 status=pass target=region2.v2.argotunnel.com
2026-07-22T08:15:22Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=4d9bdc04-5abe-415f-b762-e01c7ea85378 status=pass target=region1.v2.argotunnel.com
2026-07-22T08:15:22Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=4d9bdc04-5abe-415f-b762-e01c7ea85378 status=pass target=region2.v2.argotunnel.com
2026-07-22T08:15:22Z INF precheck component="Cloudflare API" details="API is reachable" run_id=4d9bdc04-5abe-415f-b762-e01c7ea85378 status=pass target=api.cloudflare.com:443
2026-07-22T08:15:22Z INF precheck complete hard_fail=false run_id=4d9bdc04-5abe-415f-b762-e01c7ea85378 suggested_protocol=quic
c
