2026-07-02T12:45:49Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-07-02T12:45:49Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-07-02T12:45:52Z INF +--------------------------------------------------------------------------------------------+
2026-07-02T12:45:52Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-07-02T12:45:52Z INF |  https://beneath-api-shapes-capable.trycloudflare.com                                      |
2026-07-02T12:45:52Z INF +--------------------------------------------------------------------------------------------+
2026-07-02T12:45:52Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-07-02T12:45:52Z INF Version 2026.6.1 (Checksum 5861a10a438fe8ddcfebb3b830f83966cbf193edafce0fe2eeb198fbae1f7a22)
2026-07-02T12:45:52Z INF GOOS: linux, GOVersion: go1.26.4, GoArch: amd64
2026-07-02T12:45:52Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-07-02T12:45:52Z INF cloudflared will not automatically update if installed by a package manager.
2026-07-02T12:45:53Z INF Generated Connector ID: 50b0c8db-6dd8-4c2d-a02d-5af1edb4fa2a
2026-07-02T12:45:53Z INF Initial protocol quic
2026-07-02T12:45:53Z INF ICMP proxy will use 10.1.0.180 as source for IPv4
2026-07-02T12:45:53Z INF ICMP proxy will use fe80::6245:bdff:fe4d:7fc1 in zone eth0 as source for IPv6
2026-07-02T12:45:53Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-07-02T12:45:53Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
