2025-02-14T15:16:03Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-02-14T15:16:03Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-02-14T15:16:07Z INF +--------------------------------------------------------------------------------------------+
2025-02-14T15:16:07Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-02-14T15:16:07Z INF |  https://surrounded-bend-ghana-here.trycloudflare.com                                      |
2025-02-14T15:16:07Z INF +--------------------------------------------------------------------------------------------+
2025-02-14T15:16:07Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-02-14T15:16:07Z INF Version 2025.2.0 (Checksum 0807b11bc190f06ad071e47c09af8832efc9c5201c866e4d6d9fa77bb8d84ab7)
2025-02-14T15:16:07Z INF GOOS: linux, GOVersion: go1.22.10, GoArch: amd64
2025-02-14T15:16:07Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-02-14T15:16:07Z INF cloudflared will not automatically update if installed by a package manager.
2025-02-14T15:16:07Z INF Generated Connector ID: ce272d6b-52ba-48d0-aef7-4733a218d22a
2025-02-14T15:16:07Z INF Initial protocol quic
2025-02-14T15:16:07Z INF ICMP proxy will use 10.1.0.195 as source for IPv4
2025-02-14T15:16:07Z INF ICMP proxy will use fe80::6245:bdff:fe4a:fbb7 in zone eth0 as source for IPv6
2025-02-14T15:16:07Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 118 is not between ping group 1 to 0"
2025-02-14T15:16:07Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 118 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
