2026-01-20T02:12:56Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-01-20T02:12:56Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-01-20T02:13:00Z INF +--------------------------------------------------------------------------------------------+
2026-01-20T02:13:00Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-01-20T02:13:00Z INF |  https://recipient-editing-football-imports.trycloudflare.com                              |
2026-01-20T02:13:00Z INF +--------------------------------------------------------------------------------------------+
2026-01-20T02:13:00Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-01-20T02:13:00Z INF Version 2025.11.1 (Checksum 83ea55259e419549817460d0c097f23ad1327364d0a63fab2c5463b9283251cb)
2026-01-20T02:13:00Z INF GOOS: linux, GOVersion: go1.24.9, GoArch: amd64
2026-01-20T02:13:00Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-01-20T02:13:00Z INF cloudflared will not automatically update if installed by a package manager.
2026-01-20T02:13:00Z INF Generated Connector ID: dc82ebe0-5aaf-4ea7-b908-4cdaa446ff71
2026-01-20T02:13:00Z INF Initial protocol quic
2026-01-20T02:13:00Z INF ICMP proxy will use 10.1.0.214 as source for IPv4
