2025-03-11T01:13:55Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-03-11T01:13:55Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-03-11T01:13:58Z INF +--------------------------------------------------------------------------------------------+
2025-03-11T01:13:58Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-03-11T01:13:58Z INF |  https://administrative-marcus-availability-afraid.trycloudflare.com                       |
2025-03-11T01:13:58Z INF +--------------------------------------------------------------------------------------------+
2025-03-11T01:13:58Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-03-11T01:13:58Z INF Version 2025.2.1 (Checksum 1dfc2d7ceaa233fcc9b16858721c810fe47c7d1b3d644e1e8d6640570cc2c9ed)
2025-03-11T01:13:58Z INF GOOS: linux, GOVersion: go1.22.10, GoArch: amd64
2025-03-11T01:13:58Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-03-11T01:13:58Z INF cloudflared will not automatically update if installed by a package manager.
2025-03-11T01:13:58Z INF Generated Connector ID: c05dcbbf-8f62-455b-bb88-f15c7e509b12
