2025-09-20T01:19:49Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-09-20T01:19:49Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-09-20T01:19:52Z INF +--------------------------------------------------------------------------------------------+
2025-09-20T01:19:52Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-09-20T01:19:52Z INF |  https://saint-bomb-worcester-luke.trycloudflare.com                                       |
2025-09-20T01:19:52Z INF +--------------------------------------------------------------------------------------------+
2025-09-20T01:19:52Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-09-20T01:19:52Z INF Version 2025.9.0 (Checksum 4f48c9fc205ed7d200a35f24170e795171189b77a696e3f8b5704d07a6801957)
2025-09-20T01:19:52Z INF GOOS: linux, GOVersion: go1.24.4, GoArch: amd64
2025-09-20T01:19:52Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-09-20T01:19:52Z INF cloudflared will not automatically update if installed by a package manager.
2025-09-20T01:19:52Z INF Generated Connector ID: ecd105e5-54d7-4779-953a-bb5bcaaca721
