2025-06-23T01:29:16Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-06-23T01:29:16Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-06-23T01:29:19Z INF +--------------------------------------------------------------------------------------------+
2025-06-23T01:29:19Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-06-23T01:29:19Z INF |  https://bookmark-wake-attitude-benchmark.trycloudflare.com                                |
2025-06-23T01:29:19Z INF +--------------------------------------------------------------------------------------------+
2025-06-23T01:29:19Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-06-23T01:29:19Z INF Version 2025.6.1 (Checksum 103ff020ffcc4ad6b542948b95ecff417150c70a17bff3a39ac2670b4159c9bb)
2025-06-23T01:29:19Z INF GOOS: linux, GOVersion: go1.24.2, GoArch: amd64
2025-06-23T01:29:19Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-06-23T01:29:19Z INF cloudflared will not automatically update if installed by a package manager.
2025-06-23T01:29:19Z INF Generated Connector ID: 7c834586-5566-4451-9f6f-bd098c34bbf6
2025-06-23T01:29:19Z INF Initial protocol quic
2025-06-23T01:29:19Z INF ICMP proxy will use 10.1.0.99 as source for IPv4
2025-06-23T01:29:19Z INF ICMP proxy will use fe80::6245:bdff:feeb:6db5 in zone eth0 as source for IPv6
2025-06-23T01:29:19Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 118 is not between ping group 1 to 0"
2025-06-23T01:29:19Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 118 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2025-06-23T01:29:19Z INF ICMP proxy will use 10.1.0.99 as source for IPv4
2025-06-23T01:29:19Z INF ICMP proxy will use fe80::6245:bdff:feeb:6db5 in zone eth0 as source for IPv6
2025-06-23T01:29:19Z INF Starting metrics server on 127.0.0.1:20242/metrics
2025-06-23T01:29:19Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(25497) CurveP256] connIndex=0 event=0 ip=198.41.200.33
2025/06/23 01:29:19 failed to sufficiently increase receive buffer size (was: 1024 kiB, wanted: 7168 kiB, got: 2048 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2025-06-23T01:29:16Z INF Registered tunnel connection connIndex=0 connection=093f2c79-edcc-4875-b798-9a45b7356f8d event=0 ip=198.41.192.47 location=iad16 protocol=quic
