2026-06-10T18:39:00Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-06-10T18:39:00Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-10T18:39:04Z INF +--------------------------------------------------------------------------------------------+
2026-06-10T18:39:04Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-10T18:39:04Z INF |  https://cms-heads-fellow-creating.trycloudflare.com                                       |
2026-06-10T18:39:04Z INF +--------------------------------------------------------------------------------------------+
2026-06-10T18:39:04Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-06-10T18:39:04Z INF Version 2026.6.0 (Checksum 08d27c4c5d3ed73ee3e98ef2ddceb4ad09fd4cfc28e243565a189538e8ccd706)
2026-06-10T18:39:04Z INF GOOS: linux, GOVersion: go1.26.4, GoArch: amd64
2026-06-10T18:39:04Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-06-10T18:39:04Z INF cloudflared will not automatically update if installed by a package manager.
2026-06-10T18:39:04Z INF Generated Connector ID: 43466d32-aa1b-468d-836d-0b3af2c3e672
