2024-12-26T15:15:01Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2024-12-26T15:15:01Z INF Requesting new quick Tunnel on trycloudflare.com...
2024-12-26T15:15:09Z INF +--------------------------------------------------------------------------------------------+
2024-12-26T15:15:09Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2024-12-26T15:15:09Z INF |  https://crawford-rip-invited-analyst.trycloudflare.com                                    |
2024-12-26T15:15:09Z INF +--------------------------------------------------------------------------------------------+
2024-12-26T15:15:09Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2024-12-26T15:15:09Z INF Version 2024.12.2 (Checksum 5237675a5e806120729acc78c5be02f9db5f406717699587abfa72b49b39fe40)
2024-12-26T15:15:09Z INF GOOS: linux, GOVersion: go1.22.5, GoArch: amd64
2024-12-26T15:15:09Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2024-12-26T15:15:09Z INF cloudflared will not automatically update if installed by a package manager.
2024-12-26T15:15:09Z INF Generated Connector ID: 7f055554-3a09-4e55-8232-a75154164b0a
2024-12-26T15:15:09Z INF Initial protocol quic
2024-12-26T15:15:09Z INF ICMP proxy will use 10.1.0.104 as source for IPv4
2024-12-26T15:15:09Z INF ICMP proxy will use fe80::6245:bdff:feb5:c385 in zone eth0 as source for IPv6
2024-12-26T15:15:09Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 118 is not between ping group 1 to 0"
2024-12-26T15:15:09Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 118 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2024-12-26T15:15:09Z INF ICMP proxy will use 10.1.0.104 as source for IPv4
2024-12-26T15:15:09Z INF ICMP proxy will use fe80::6245:bdff:feb5:c385 in zone eth0 as source for IPv6
2024-12-26T15:15:09Z INF Starting metrics server on 127.0.0.1:20242/metrics
