2026-07-09T13:18:12Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-07-09T13:18:12Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-07-09T13:18:18Z INF +--------------------------------------------------------------------------------------------+
2026-07-09T13:18:18Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-07-09T13:18:18Z INF |  https://gains-couples-listening-musician.trycloudflare.com                                |
2026-07-09T13:18:18Z INF +--------------------------------------------------------------------------------------------+
2026-07-09T13:18:18Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-07-09T13:18:18Z INF Version 2026.7.0 (Checksum 434a04eb237e07d3d4146fc44acdbb411260a94fcb01764f454abe38a09503f3)
2026-07-09T13:18:18Z INF GOOS: linux, GOVersion: go1.26.4, GoArch: amd64
2026-07-09T13:18:18Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-07-09T13:18:18Z INF cloudflared will not automatically update if installed by a package manager.
2026-07-09T13:18:18Z INF Generated Connector ID: 77607725-2b03-4b17-aeda-d93df31bc3c0
