2025-08-27T20:19:29Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-08-27T20:19:29Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-08-27T20:19:33Z INF +--------------------------------------------------------------------------------------------+
2025-08-27T20:19:33Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-08-27T20:19:33Z INF |  https://dubai-templates-toilet-baghdad.trycloudflare.com                                  |
2025-08-27T20:19:33Z INF +--------------------------------------------------------------------------------------------+
2025-08-27T20:19:33Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-08-27T20:19:33Z INF Version 2025.8.1 (Checksum a66353004197ee4c1fcb68549203824882bba62378ad4d00d234bdb8251f1114)
2025-08-27T20:19:33Z INF GOOS: linux, GOVersion: go1.24.4, GoArch: amd64
2025-08-27T20:19:33Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-08-27T20:19:33Z INF cloudflared will not automatically update if installed by a package manager.
2025-08-27T20:19:33Z INF Generated Connector ID: c54cec0e-80b7-4100-92e0-5d473dc1074c
