2026-01-20T16:10:27Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-01-20T16:10:27Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-01-20T16:10:30Z INF +--------------------------------------------------------------------------------------------+
2026-01-20T16:10:30Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-01-20T16:10:30Z INF |  https://hartford-resistance-teddy-caution.trycloudflare.com                               |
2026-01-20T16:10:30Z INF +--------------------------------------------------------------------------------------------+
2026-01-20T16:10:30Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-01-20T16:10:30Z INF Version 2026.1.1 (Checksum 0c3de409287cc60264cd59a285c434a243ec6d1d79ff39dc8d36b716f9dda7ef)
2026-01-20T16:10:30Z INF GOOS: linux, GOVersion: go1.24.11, GoArch: amd64
2026-01-20T16:10:30Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-01-20T16:10:30Z INF cloudflared will not automatically update if installed by a package manager.
2026-01-20T16:10:30Z INF Generated Connector ID: 8b05d644-7cf1-4a37-aee1-0bb40855d087
