2026-01-20T21:23:23Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-01-20T21:23:23Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-01-20T21:23:28Z INF +--------------------------------------------------------------------------------------------+
2026-01-20T21:23:28Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-01-20T21:23:28Z INF |  https://summary-miniature-countries-discussion.trycloudflare.com                          |
2026-01-20T21:23:28Z INF +--------------------------------------------------------------------------------------------+
2026-01-20T21:23:28Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-01-20T21:23:28Z INF Version 2026.1.1 (Checksum 0c3de409287cc60264cd59a285c434a243ec6d1d79ff39dc8d36b716f9dda7ef)
2026-01-20T21:23:28Z INF GOOS: linux, GOVersion: go1.24.11, GoArch: amd64
2026-01-20T21:23:28Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-01-20T21:23:28Z INF cloudflared will not automatically update if installed by a package manager.
2026-01-20T21:23:28Z INF Generated Connector ID: ec4c5cd1-d7dd-4205-bfd2-036bf5243c75
2026-01-20T21:23:28Z INF Initial protocol quic
2026-01-20T21:23:28Z INF ICMP proxy will use 10.1.0.158 as source for IPv4
2026-01-20T21:23:28Z INF ICMP proxy will use fe80::7e1e:52ff:fe7f:a2c5 in zone eth0 as source for IPv6
2026-01-20T21:23:28Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-01-20T21:23:28Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2026-01-20T21:23:28Z INF ICMP proxy will use 10.1.0.158 as source for IPv4
2026-01-20T21:23:28Z INF ICMP proxy will use fe80::7e1e:52ff:fe7f:a2c5 in zone eth0 as source for IPv6
2026-01-20T21:23:28Z INF Starting metrics server on 127.0.0.1:20242/metrics
2026-01-20T21:23:28Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.73
2026/01/20 21:23:28 failed to sufficiently increase receive buffer size (was: 1024 kiB, wanted: 7168 kiB, got: 2048 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2026-01-20T21:23:28Z INF Registered tunnel connection connIndex=0 connection=0aad5843-7bdc-4d5c-ba0d-d54b3e6ece63 event=0 ip=198.41.200.73 location=iad08 protocol=quic
c
