2026-01-19T11:07:15Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-01-19T11:07:15Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-01-19T11:07:19Z INF +--------------------------------------------------------------------------------------------+
2026-01-19T11:07:19Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-01-19T11:07:19Z INF |  https://pace-kelly-solaris-shirts.trycloudflare.com                                       |
2026-01-19T11:07:19Z INF +--------------------------------------------------------------------------------------------+
2026-01-19T11:07:19Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-01-19T11:07:19Z INF Version 2025.11.1 (Checksum 83ea55259e419549817460d0c097f23ad1327364d0a63fab2c5463b9283251cb)
2026-01-19T11:07:19Z INF GOOS: linux, GOVersion: go1.24.9, GoArch: amd64
2026-01-19T11:07:19Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-01-19T11:07:19Z INF cloudflared will not automatically update if installed by a package manager.
2026-01-19T11:07:19Z INF Generated Connector ID: 3211a1c0-206f-49c3-8353-ae46ecdf32fe
