2026-07-16T16:55:32Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-07-16T16:55:32Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-07-16T16:55:37Z INF +--------------------------------------------------------------------------------------------+
2026-07-16T16:55:37Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-07-16T16:55:37Z INF |  https://willow-claims-aging-sends.trycloudflare.com                                       |
2026-07-16T16:55:37Z INF +--------------------------------------------------------------------------------------------+
2026-07-16T16:55:37Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-07-16T16:55:37Z INF Version 2026.7.2 (Checksum ec905ea7b7e327ff8abdde8cb64697a2152de74dbcdbf6aec9db8364eb3886cd)
2026-07-16T16:55:37Z INF GOOS: linux, GOVersion: go1.26.4, GoArch: amd64
2026-07-16T16:55:37Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-07-16T16:55:37Z INF cloudflared will not automatically update if installed by a package manager.
2026-07-16T16:55:37Z INF Generated Connector ID: 55b5a659-b01c-4165-b269-d3e08a59808c
2026-07-16T16:55:37Z INF Initial protocol quic
2026-07-16T16:55:37Z INF ICMP proxy will use 10.1.0.175 as source for IPv4
2026-07-16T16:55:37Z INF ICMP proxy will use fe80::3a33:c5ff:fed5:7697 in zone eth0 as source for IPv6
2026-07-16T16:55:37Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-07-16T16:55:37Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2026/07/16 16:55:37 failed to sufficiently increase receive buffer size (was: 1024 kiB, wanted: 7168 kiB, got: 2048 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2026-07-16T16:55:37Z INF ICMP proxy will use 10.1.0.175 as source for IPv4
2026-07-16T16:55:37Z INF ICMP proxy will use fe80::3a33:c5ff:fed5:7697 in zone eth0 as source for IPv6
2026-07-16T16:55:37Z INF Starting metrics server on 127.0.0.1:20242/metrics
2026-07-16T16:55:37Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.193
2026-07-16T16:55:37Z INF Registered tunnel connection connIndex=0 connection=fd44ee8f-2d71-44c0-95f4-99c8c6631dc8 event=0 ip=198.41.200.193 location=ord08 protocol=quic
2026-07-16T16:55:36Z INF +-------------------------------------------------------------------------------------+
2026-07-16T16:55:36Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-07-16T16:55:36Z INF +-------------------------------------------------------------------------------------+
2026-07-16T16:55:36Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-07-16T16:55:36Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-07-16T16:55:36Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-07-16T16:55:36Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-07-16T16:55:36Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-07-16T16:55:36Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-07-16T16:55:36Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-07-16T16:55:36Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-07-16T16:55:36Z INF |                                                                                     |
2026-07-16T16:55:36Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-07-16T16:55:36Z INF +-------------------------------------------------------------------------------------+
2026-07-16T16:55:36Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=fb4c4f54-9a59-4296-89bd-0f649b1f21b4 status=pass target=region1.v2.argotunnel.com
2026-07-16T16:55:36Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=fb4c4f54-9a59-4296-89bd-0f649b1f21b4 status=pass target=region2.v2.argotunnel.com
2026-07-16T16:55:36Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=fb4c4f54-9a59-4296-89bd-0f649b1f21b4 status=pass target=region1.v2.argotunnel.com
2026-07-16T16:55:36Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=fb4c4f54-9a59-4296-89bd-0f649b1f21b4 status=pass target=region2.v2.argotunnel.com
2026-07-16T16:55:36Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=fb4c4f54-9a59-4296-89bd-0f649b1f21b4 status=pass target=region1.v2.argotunnel.com
2026-07-16T16:55:36Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=fb4c4f54-9a59-4296-89bd-0f649b1f21b4 status=pass target=region2.v2.argotunnel.com
2026-07-16T16:55:36Z INF precheck component="Cloudflare API" details="API is reachable" run_id=fb4c4f54-9a59-4296-89bd-0f649b1f21b4 status=pass target=api.cloudflare.com:443
2026-07-16T16:55:36Z INF precheck complete hard_fail=false run_id=fb4c4f54-9a59-4296-89bd-0f649b1f21b4 suggested_protocol=quic
