2025-06-22T20:17:59Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-06-22T20:17:59Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-06-22T20:18:03Z INF +--------------------------------------------------------------------------------------------+
2025-06-22T20:18:03Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-06-22T20:18:03Z INF |  https://founded-rage-vegetables-norfolk.trycloudflare.com                                 |
2025-06-22T20:18:03Z INF +--------------------------------------------------------------------------------------------+
2025-06-22T20:18:03Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-06-22T20:18:03Z INF Version 2025.6.1 (Checksum 103ff020ffcc4ad6b542948b95ecff417150c70a17bff3a39ac2670b4159c9bb)
2025-06-22T20:18:03Z INF GOOS: linux, GOVersion: go1.24.2, GoArch: amd64
2025-06-22T20:18:03Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-06-22T20:18:03Z INF cloudflared will not automatically update if installed by a package manager.
