2025-11-16T01:25:58Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-11-16T01:25:58Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-11-16T01:26:02Z INF +--------------------------------------------------------------------------------------------+
2025-11-16T01:26:02Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-11-16T01:26:02Z INF |  https://base-council-pressed-increased.trycloudflare.com                                  |
2025-11-16T01:26:02Z INF +--------------------------------------------------------------------------------------------+
2025-11-16T01:26:02Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-11-16T01:26:02Z INF Version 2025.11.1 (Checksum 83ea55259e419549817460d0c097f23ad1327364d0a63fab2c5463b9283251cb)
2025-11-16T01:26:02Z INF GOOS: linux, GOVersion: go1.24.9, GoArch: amd64
2025-11-16T01:26:02Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-11-16T01:26:02Z INF cloudflared will not automatically update if installed by a package manager.
2025-11-16T01:26:02Z INF Generated Connector ID: 42c5e99b-7fe5-410d-9cb1-a6126b66ce83
2025-11-16T01:26:02Z INF Initial protocol quic
2025-11-16T01:26:02Z INF ICMP proxy will use 10.1.0.164 as source for IPv4
2025-11-16T01:26:02Z INF ICMP proxy will use fe80::6245:bdff:fe7c:34a1 in zone eth0 as source for IPv6
2025-11-16T01:26:02Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2025-11-16T01:26:02Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2025-11-16T01:26:02Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2025-11-16T01:26:02Z INF ICMP proxy will use 10.1.0.164 as source for IPv4
2025-11-16T01:26:02Z INF ICMP proxy will use fe80::6245:bdff:fe7c:34a1 in zone eth0 as source for IPv6
2025-11-16T01:26:02Z INF Starting metrics server on 127.0.0.1:20242/metrics
2025-11-16T01:26:02Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.107
2025/11/16 01:26:02 failed to sufficiently increase receive buffer size (was: 1024 kiB, wanted: 7168 kiB, got: 2048 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
025-11-16T01:25:58Z INF Registered tunnel connection connIndex=0 connection=f70a4fe7-464d-485f-a5dc-b43ecef58ec2 event=0 ip=198.41.200.23 location=iad05 protocol=quic
