2025-06-16T10:20:35Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-06-16T10:20:35Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-06-16T10:20:38Z INF +--------------------------------------------------------------------------------------------+
2025-06-16T10:20:38Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-06-16T10:20:38Z INF |  https://belfast-performances-launched-transform.trycloudflare.com                         |
2025-06-16T10:20:38Z INF +--------------------------------------------------------------------------------------------+
2025-06-16T10:20:38Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-06-16T10:20:38Z INF Version 2025.6.0 (Checksum 173276e3370f366493fb818ebe33cca23a9601d721ca3c03085b3f838eaf3ca9)
2025-06-16T10:20:38Z INF GOOS: linux, GOVersion: go1.24.2, GoArch: amd64
2025-06-16T10:20:38Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-06-16T10:20:38Z INF cloudflared will not automatically update if installed by a package manager.
