2026-07-14T07:50:59Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-07-14T07:50:59Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-07-14T07:51:02Z INF +--------------------------------------------------------------------------------------------+
2026-07-14T07:51:02Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-07-14T07:51:02Z INF |  https://pos-moscow-washington-lodge.trycloudflare.com                                     |
2026-07-14T07:51:02Z INF +--------------------------------------------------------------------------------------------+
2026-07-14T07:51:02Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-07-14T07:51:02Z INF Version 2026.7.1 (Checksum 79a0ade7fc854f62c1aaef48424d9d979e8c2fcd039189d24db82b84cd146be1)
2026-07-14T07:51:02Z INF GOOS: linux, GOVersion: go1.26.4, GoArch: amd64
2026-07-14T07:51:02Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-07-14T07:51:02Z INF cloudflared will not automatically update if installed by a package manager.
2026-07-14T07:51:02Z INF Generated Connector ID: b2e0f0c2-6ce1-45eb-ac71-2443fe8ccc2d
2026-07-14T07:51:02Z INF Initial protocol quic
2026-07-14T07:51:02Z INF ICMP proxy will use 10.1.0.8 as source for IPv4
2026-07-14T07:51:02Z INF ICMP proxy will use fe80::72a8:a5ff:feb0:d670 in zone eth0 as source for IPv6
2026-07-14T07:51:02Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-07-14T07:51:02Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2026/07/14 07:51:02 failed to sufficiently increase receive buffer size (was: 1024 kiB, wanted: 7168 kiB, got: 2048 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2026-07-14T07:51:02Z INF ICMP proxy will use 10.1.0.8 as source for IPv4
2026-07-14T07:51:02Z INF ICMP proxy will use fe80::72a8:a5ff:feb0:d670 in zone eth0 as source for IPv6
2026-07-14T07:51:02Z INF Starting metrics server on 127.0.0.1:20242/metrics
