2026-02-18T21:19:57Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-02-18T21:19:57Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-02-18T21:20:00Z INF +--------------------------------------------------------------------------------------------+
2026-02-18T21:20:00Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-02-18T21:20:00Z INF |  https://horse-dat-graduates-keep.trycloudflare.com                                        |
2026-02-18T21:20:00Z INF +--------------------------------------------------------------------------------------------+
2026-02-18T21:20:00Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-02-18T21:20:00Z INF Version 2026.2.0 (Checksum 176746db3be7dc7bd48f3dd287c8930a4645ebb6e6700f883fddda5a4c307c16)
2026-02-18T21:20:00Z INF GOOS: linux, GOVersion: go1.24.13, GoArch: amd64
2026-02-18T21:20:00Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-02-18T21:20:00Z INF cloudflared will not automatically update if installed by a package manager.
2026-02-18T21:20:00Z INF Generated Connector ID: 15ee8409-e35b-4bdd-8863-3375934921b5
