2025-11-10T20:22:13Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-11-10T20:22:13Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-11-10T20:22:26Z INF +--------------------------------------------------------------------------------------------+
2025-11-10T20:22:26Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-11-10T20:22:26Z INF |  https://trees-singles-shopping-tue.trycloudflare.com                                      |
2025-11-10T20:22:26Z INF +--------------------------------------------------------------------------------------------+
2025-11-10T20:22:26Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-11-10T20:22:26Z INF Version 2025.11.1 (Checksum 83ea55259e419549817460d0c097f23ad1327364d0a63fab2c5463b9283251cb)
2025-11-10T20:22:26Z INF GOOS: linux, GOVersion: go1.24.9, GoArch: amd64
2025-11-10T20:22:26Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-11-10T20:22:26Z INF cloudflared will not automatically update if installed by a package manager.
2025-11-10T20:22:26Z INF Generated Connector ID: dfc3fa58-4f8e-46f9-a33c-7ed40a8fe156
