2026-05-27T09:19:25Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-05-27T09:19:25Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-05-27T09:19:27Z INF +--------------------------------------------------------------------------------------------+
2026-05-27T09:19:27Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-05-27T09:19:27Z INF |  https://mobility-yes-italic-fifth.trycloudflare.com                                       |
2026-05-27T09:19:27Z INF +--------------------------------------------------------------------------------------------+
2026-05-27T09:19:27Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-05-27T09:19:27Z INF Version 2026.5.1 (Checksum 3c6a5ba995a258dbe90f98e5fdb2c2620b7be72c3ca761614f6eb52aee252cea)
2026-05-27T09:19:27Z INF GOOS: linux, GOVersion: go1.26.3, GoArch: amd64
2026-05-27T09:19:27Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-05-27T09:19:27Z INF cloudflared will not automatically update if installed by a package manager.
2026-05-27T09:19:27Z INF Generated Connector ID: 69808df8-1e95-4a14-b5ec-29017a8d46e4
2026-05-27T09:19:27Z INF Initial protocol quic
2026-05-27T09:19:27Z INF ICMP proxy will use 10.1.0.208 as source for IPv4
2026-05-27T09:19:27Z INF ICMP proxy will use fe80::7e1e:52ff:fe68:4e03 in zone eth0 as source for IPv6
2026-05-27T09:19:27Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-05-27T09:19:27Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2026/05/27 09:19:27 failed to sufficiently increase receive buffer size (was: 1024 kiB, wanted: 7168 kiB, got: 2048 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2026-05-27T09:19:27Z INF ICMP proxy will use 10.1.0.208 as source for IPv4
