2025-10-08T15:20:01Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-10-08T15:20:01Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-10-08T15:20:11Z INF +--------------------------------------------------------------------------------------------+
2025-10-08T15:20:11Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-10-08T15:20:11Z INF |  https://shot-jamie-pay-pentium.trycloudflare.com                                          |
2025-10-08T15:20:11Z INF +--------------------------------------------------------------------------------------------+
2025-10-08T15:20:11Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-10-08T15:20:11Z INF Version 2025.9.1 (Checksum 3dc1dc4252eae3c691861f926e2b8640063a2ce534b07b7a3f4ec2de439ecfe3)
2025-10-08T15:20:11Z INF GOOS: linux, GOVersion: go1.24.4, GoArch: amd64
2025-10-08T15:20:11Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-10-08T15:20:11Z INF cloudflared will not automatically update if installed by a package manager.
2025-10-08T15:20:11Z INF Generated Connector ID: f20c0b07-4d44-496e-a934-5278ff493344
