2026-02-18T21:20:00Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-02-18T21:20:00Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-02-18T21:20:10Z INF +--------------------------------------------------------------------------------------------+
2026-02-18T21:20:10Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-02-18T21:20:10Z INF |  https://macro-saving-championships-wisdom.trycloudflare.com                               |
2026-02-18T21:20:10Z INF +--------------------------------------------------------------------------------------------+
2026-02-18T21:20:10Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-02-18T21:20:10Z INF Version 2026.2.0 (Checksum 176746db3be7dc7bd48f3dd287c8930a4645ebb6e6700f883fddda5a4c307c16)
2026-02-18T21:20:10Z INF GOOS: linux, GOVersion: go1.24.13, GoArch: amd64
2026-02-18T21:20:10Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-02-18T21:20:10Z INF cloudflared will not automatically update if installed by a package manager.
2026-02-18T21:20:10Z INF Generated Connector ID: 019cb042-1123-48a4-9334-a4a2374a885c
2026-02-18T21:20:10Z INF Initial protocol quic
2026-02-18T21:20:10Z INF ICMP proxy will use 10.1.0.140 as source for IPv4
2026-02-18T21:20:10Z INF ICMP proxy will use fe80::7e1e:52ff:fea9:142d in zone eth0 as source for IPv6
2026-02-18T21:20:10Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-02-18T21:20:10Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2026-02-18T21:20:10Z INF ICMP proxy will use 10.1.0.140 as source for IPv4
2026-02-18T21:20:10Z INF ICMP proxy will use fe80::7e1e:52ff:fea9:142d in zone eth0 as source for IPv6
2026-02-18T21:20:10Z INF Starting metrics server on 127.0.0.1:20242/metrics
2026-02-18T21:20:10Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.113
2026/02/18 21:20:10 failed to sufficiently increase receive buffer size (was: 1024 kiB, wanted: 7168 kiB, got: 2048 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2026-02-18T21:20:01Z INF Registered tunnel connection connIndex=0 connection=6afddcff-1367-474c-a74c-6ad640ea6d18 event=0 ip=198.41.192.227 location=iad16 protocol=quic
