2026-02-07T11:05:34Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-02-07T11:05:34Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-02-07T11:05:37Z INF +--------------------------------------------------------------------------------------------+
2026-02-07T11:05:37Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-02-07T11:05:37Z INF |  https://leads-become-without-october.trycloudflare.com                                    |
2026-02-07T11:05:37Z INF +--------------------------------------------------------------------------------------------+
2026-02-07T11:05:37Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-02-07T11:05:37Z INF Version 2026.2.0 (Checksum 176746db3be7dc7bd48f3dd287c8930a4645ebb6e6700f883fddda5a4c307c16)
2026-02-07T11:05:37Z INF GOOS: linux, GOVersion: go1.24.13, GoArch: amd64
2026-02-07T11:05:37Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-02-07T11:05:37Z INF cloudflared will not automatically update if installed by a package manager.
2026-02-07T11:05:37Z INF Generated Connector ID: d1627542-21ca-43ba-9a90-951a2ef3ffbc
2026-02-07T11:05:37Z INF Initial protocol quic
2026-02-07T11:05:37Z INF ICMP proxy will use 10.1.0.203 as source for IPv4
2026-02-07T11:05:37Z INF ICMP proxy will use fe80::7eed:8dff:feb3:207f in zone eth0 as source for IPv6
2026-02-07T11:05:37Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-02-07T11:05:37Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
