2026-01-24T06:02:23Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-01-24T06:02:23Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-01-24T06:02:27Z INF +--------------------------------------------------------------------------------------------+
2026-01-24T06:02:27Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-01-24T06:02:27Z INF |  https://demand-piece-again-purposes.trycloudflare.com                                     |
2026-01-24T06:02:27Z INF +--------------------------------------------------------------------------------------------+
2026-01-24T06:02:27Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-01-24T06:02:27Z INF Version 2026.1.1 (Checksum 0c3de409287cc60264cd59a285c434a243ec6d1d79ff39dc8d36b716f9dda7ef)
2026-01-24T06:02:27Z INF GOOS: linux, GOVersion: go1.24.11, GoArch: amd64
2026-01-24T06:02:27Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-01-24T06:02:27Z INF cloudflared will not automatically update if installed by a package manager.
2026-01-24T06:02:27Z INF Generated Connector ID: a2748548-866d-4d07-a6f1-4e516acb7198
2026-01-24T06:02:27Z INF Initial protocol quic
2026-01-24T06:02:27Z INF ICMP proxy will use 10.1.0.23 as source for IPv4
2026-01-24T06:02:27Z INF ICMP proxy will use fe80::7eed:8dff:feca:a6dd in zone eth0 as source for IPv6
2026-01-24T06:02:27Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-01-24T06:02:27Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
