2025-09-11T01:16:14Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-09-11T01:16:14Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-09-11T01:16:18Z INF +--------------------------------------------------------------------------------------------+
2025-09-11T01:16:18Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-09-11T01:16:18Z INF |  https://catch-exam-exciting-portsmouth.trycloudflare.com                                  |
2025-09-11T01:16:18Z INF +--------------------------------------------------------------------------------------------+
2025-09-11T01:16:18Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-09-11T01:16:18Z INF Version 2025.8.1 (Checksum a66353004197ee4c1fcb68549203824882bba62378ad4d00d234bdb8251f1114)
2025-09-11T01:16:18Z INF GOOS: linux, GOVersion: go1.24.4, GoArch: amd64
2025-09-11T01:16:18Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-09-11T01:16:18Z INF cloudflared will not automatically update if installed by a package manager.
2025-09-11T01:16:18Z INF Generated Connector ID: 2fe6ae9f-e5d2-4284-a94b-8fbe5d151f9a
