2026-01-29T11:16:43Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-01-29T11:16:43Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-01-29T11:16:46Z INF +--------------------------------------------------------------------------------------------+
2026-01-29T11:16:46Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-01-29T11:16:46Z INF |  https://clubs-portland-primary-privileges.trycloudflare.com                               |
2026-01-29T11:16:46Z INF +--------------------------------------------------------------------------------------------+
2026-01-29T11:16:46Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-01-29T11:16:46Z INF Version 2026.1.2 (Checksum e157c54e929cc289cbd53860453168c2fe3439eb55e2e965a56579252585d9c1)
2026-01-29T11:16:46Z INF GOOS: linux, GOVersion: go1.24.11, GoArch: amd64
2026-01-29T11:16:46Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-01-29T11:16:46Z INF cloudflared will not automatically update if installed by a package manager.
2026-01-29T11:16:46Z INF Generated Connector ID: 4c443903-7191-4295-8748-9f7c307670a6
2026-01-29T11:16:46Z INF Initial protocol quic
2026-01-29T11:16:46Z INF ICMP proxy will use 10.1.0.10 as source for IPv4
2026-01-29T11:16:46Z INF ICMP proxy will use fe80::7eed:8dff:fec9:4773 in zone eth0 as source for IPv6
2026-01-29T11:16:46Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-01-29T11:16:46Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
