2026-04-13T11:58:53Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-04-13T11:58:53Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-04-13T11:58:56Z INF +--------------------------------------------------------------------------------------------+
2026-04-13T11:58:56Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-04-13T11:58:56Z INF |  https://preference-compute-spin-being.trycloudflare.com                                   |
2026-04-13T11:58:56Z INF +--------------------------------------------------------------------------------------------+
2026-04-13T11:58:56Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-04-13T11:58:56Z INF Version 2026.3.0 (Checksum 4a9e50e6d6d798e90fcd01933151a90bf7edd99a0a55c28ad18f2e16263a5c30)
2026-04-13T11:58:56Z INF GOOS: linux, GOVersion: go1.24.13, GoArch: amd64
2026-04-13T11:58:56Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-04-13T11:58:56Z INF cloudflared will not automatically update if installed by a package manager.
2026-04-13T11:58:56Z INF Generated Connector ID: a92e8e85-5adb-4018-8a10-da295e4fac78
2026-04-13T11:58:56Z INF Initial protocol quic
2026-04-13T11:58:56Z INF ICMP proxy will use 10.1.0.44 as source for IPv4
2026-04-13T11:58:56Z INF ICMP proxy will use fe80::7e1e:52ff:fe14:f44 in zone eth0 as source for IPv6
2026-04-13T11:58:56Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-04-13T11:58:56Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2026-04-13T11:58:56Z INF ICMP proxy will use 10.1.0.44 as source for IPv4
