2025-11-07T15:19:17Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-11-07T15:19:17Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-11-07T15:19:21Z INF +--------------------------------------------------------------------------------------------+
2025-11-07T15:19:21Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-11-07T15:19:21Z INF |  https://crop-dad-looks-ste.trycloudflare.com                                              |
2025-11-07T15:19:21Z INF +--------------------------------------------------------------------------------------------+
2025-11-07T15:19:21Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-11-07T15:19:21Z INF Version 2025.11.0 (Checksum 0369749597fb0147dd1f5bb0e20d1ed7b1e176e864c52aaa781ded8c76e96eb6)
2025-11-07T15:19:21Z INF GOOS: linux, GOVersion: go1.24.9, GoArch: amd64
2025-11-07T15:19:21Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-11-07T15:19:21Z INF cloudflared will not automatically update if installed by a package manager.
2025-11-07T15:19:21Z INF Generated Connector ID: f70b9b30-8ed4-4a0d-b93f-f40e6938b8c2
