2026-01-14T06:06:09Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-01-14T06:06:09Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-01-14T06:06:13Z INF +--------------------------------------------------------------------------------------------+
2026-01-14T06:06:13Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-01-14T06:06:13Z INF |  https://sacred-lightning-plaintiff-mpeg.trycloudflare.com                                 |
2026-01-14T06:06:13Z INF +--------------------------------------------------------------------------------------------+
2026-01-14T06:06:13Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-01-14T06:06:13Z INF Version 2025.11.1 (Checksum 83ea55259e419549817460d0c097f23ad1327364d0a63fab2c5463b9283251cb)
2026-01-14T06:06:13Z INF GOOS: linux, GOVersion: go1.24.9, GoArch: amd64
2026-01-14T06:06:13Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-01-14T06:06:13Z INF cloudflared will not automatically update if installed by a package manager.
2026-01-14T06:06:13Z INF Generated Connector ID: 5573bc6b-1075-4481-b58f-e0e987c4dba6
2026-01-14T06:06:13Z INF Initial protocol quic
2026-01-14T06:06:13Z INF ICMP proxy will use 10.1.0.185 as source for IPv4
2026-01-14T06:06:13Z INF ICMP proxy will use fe80::7e1e:52ff:fe86:8963 in zone eth0 as source for IPv6
2026-01-14T06:06:13Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-01-14T06:06:13Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2026-01-14T06:06:13Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
