2026-05-17T03:34:59Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-05-17T03:34:59Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-05-17T03:35:03Z INF +--------------------------------------------------------------------------------------------+
2026-05-17T03:35:03Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-05-17T03:35:03Z INF |  https://penalties-diagram-consultant-sessions.trycloudflare.com                           |
2026-05-17T03:35:03Z INF +--------------------------------------------------------------------------------------------+
2026-05-17T03:35:03Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-05-17T03:35:03Z INF Version 2026.5.0 (Checksum 0095e46fdc88855d801c4d304cb1f5dd4bd656116c47ab94c2ad0ae7cda1c7ec)
2026-05-17T03:35:03Z INF GOOS: linux, GOVersion: go1.26.2, GoArch: amd64
2026-05-17T03:35:03Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-05-17T03:35:03Z INF cloudflared will not automatically update if installed by a package manager.
2026-05-17T03:35:03Z INF Generated Connector ID: 0fb4f65d-9c75-44c9-86f0-1c836544855e
2026-05-17T03:35:03Z INF Initial protocol quic
2026-05-17T03:35:03Z INF ICMP proxy will use 10.1.0.44 as source for IPv4
2026-05-17T03:35:03Z INF ICMP proxy will use fe80::222:48ff:fec2:ff7 in zone eth0 as source for IPv6
2026-05-17T03:35:03Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-05-17T03:35:03Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
