2025-02-01T05:13:28Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-02-01T05:13:28Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-02-01T05:13:32Z INF +--------------------------------------------------------------------------------------------+
2025-02-01T05:13:32Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-02-01T05:13:32Z INF |  https://interfaces-runner-bristol-pension.trycloudflare.com                               |
2025-02-01T05:13:32Z INF +--------------------------------------------------------------------------------------------+
2025-02-01T05:13:32Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-02-01T05:13:32Z INF Version 2025.1.1 (Checksum b55f6c58228d4534c17fd475e7589cf1726fda8efe0584664bb0963be65de83d)
2025-02-01T05:13:32Z INF GOOS: linux, GOVersion: go1.22.10, GoArch: amd64
2025-02-01T05:13:32Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-02-01T05:13:32Z INF cloudflared will not automatically update if installed by a package manager.
2025-02-01T05:13:32Z INF Generated Connector ID: 5c6f5e07-7256-413e-9335-eeae28af01d9
2025-02-01T05:13:32Z INF Initial protocol quic
2025-02-01T05:13:32Z INF ICMP proxy will use 10.1.0.30 as source for IPv4
2025-02-01T05:13:32Z INF ICMP proxy will use fe80::6245:bdff:fe03:f7fa in zone eth0 as source for IPv6
2025-02-01T05:13:32Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 118 is not between ping group 1 to 0"
2025-02-01T05:13:32Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 118 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2025-02-01T05:13:32Z INF ICMP proxy will use 10.1.0.30 as source for IPv4
2025-02-01T05:13:32Z INF ICMP proxy will use fe80::6245:bdff:fe03:f7fa in zone eth0 as source for IPv6
2025-02-01T05:13:32Z INF Starting metrics server on 127.0.0.1:20242/metrics
