2026-07-08T12:29:04Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-07-08T12:29:04Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-07-08T12:29:09Z INF +--------------------------------------------------------------------------------------------+
2026-07-08T12:29:09Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-07-08T12:29:09Z INF |  https://televisions-forge-spam-sagem.trycloudflare.com                                    |
2026-07-08T12:29:09Z INF +--------------------------------------------------------------------------------------------+
2026-07-08T12:29:09Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-07-08T12:29:09Z INF Version 2026.6.1 (Checksum 5861a10a438fe8ddcfebb3b830f83966cbf193edafce0fe2eeb198fbae1f7a22)
2026-07-08T12:29:09Z INF GOOS: linux, GOVersion: go1.26.4, GoArch: amd64
2026-07-08T12:29:09Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-07-08T12:29:09Z INF cloudflared will not automatically update if installed by a package manager.
2026-07-08T12:29:09Z INF Generated Connector ID: e4fcfb0d-5121-4b8c-9103-1bbf3084af8e
2026-07-08T12:29:09Z INF Initial protocol quic
2026-07-08T12:29:09Z INF ICMP proxy will use 10.1.0.61 as source for IPv4
2026-07-08T12:29:09Z INF ICMP proxy will use fe80::7e1e:52ff:fe93:247c in zone eth0 as source for IPv6
2026-07-08T12:29:09Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-07-08T12:29:09Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2026/07/08 12:29:09 failed to sufficiently increase receive buffer size (was: 1024 kiB, wanted: 7168 kiB, got: 2048 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2026-07-08T12:29:09Z INF ICMP proxy will use 10.1.0.61 as source for IPv4
2026-07-08T12:29:09Z INF ICMP proxy will use fe80::7e1e:52ff:fe93:247c in zone eth0 as source for IPv6
2026-07-08T12:29:09Z INF Starting metrics server on 127.0.0.1:20242/metrics
2026-07-08T12:29:09Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.67
2026-07-08T12:29:09Z INF Registered tunnel connection connIndex=0 connection=c45baa8b-2d09-4c45-a0b9-9683b74ce9c5 event=0 ip=198.41.192.67 location=iad02 protocol=quic
26-07-08T12:29:08Z INF +-------------------------------------------------------------------------------------+
2026-07-08T12:29:08Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-07-08T12:29:08Z INF +-------------------------------------------------------------------------------------+
2026-07-08T12:29:08Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-07-08T12:29:08Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-07-08T12:29:08Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-07-08T12:29:08Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-07-08T12:29:08Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-07-08T12:29:08Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-07-08T12:29:08Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-07-08T12:29:08Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-07-08T12:29:08Z INF |                                                                                     |
2026-07-08T12:29:08Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-07-08T12:29:08Z INF +-------------------------------------------------------------------------------------+
2026-07-08T12:29:08Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=29a6aace-db5b-4d4c-b107-d3c3cfc88995 status=pass target=region1.v2.argotunnel.com
2026-07-08T12:29:08Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=29a6aace-db5b-4d4c-b107-d3c3cfc88995 status=pass target=region2.v2.argotunnel.com
2026-07-08T12:29:08Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=29a6aace-db5b-4d4c-b107-d3c3cfc88995 status=pass target=region1.v2.argotunnel.com
2026-07-08T12:29:08Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=29a6aace-db5b-4d4c-b107-d3c3cfc88995 status=pass target=region2.v2.argotunnel.com
2026-07-08T12:29:08Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=29a6aace-db5b-4d4c-b107-d3c3cfc88995 status=pass target=region1.v2.argotunnel.com
2026-07-08T12:29:08Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=29a6aace-db5b-4d4c-b107-d3c3cfc88995 status=pass target=region2.v2.argotunnel.com
2026-07-08T12:29:08Z INF precheck component="Cloudflare API" details="API is reachable" run_id=29a6aace-db5b-4d4c-b107-d3c3cfc88995 status=pass target=api.cloudflare.com:443
2026-07-08T12:29:08Z INF precheck complete hard_fail=false run_id=29a6aace-db5b-4d4c-b107-d3c3cfc88995 suggested_protocol=quic
