2026-06-29T10:06:33Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-06-29T10:06:33Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-29T10:06:36Z INF +--------------------------------------------------------------------------------------------+
2026-06-29T10:06:36Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-29T10:06:36Z INF |  https://travel-mrs-educated-beside.trycloudflare.com                                      |
2026-06-29T10:06:36Z INF +--------------------------------------------------------------------------------------------+
2026-06-29T10:06:36Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-06-29T10:06:36Z INF Version 2026.6.1 (Checksum 5861a10a438fe8ddcfebb3b830f83966cbf193edafce0fe2eeb198fbae1f7a22)
2026-06-29T10:06:36Z INF GOOS: linux, GOVersion: go1.26.4, GoArch: amd64
2026-06-29T10:06:36Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-06-29T10:06:36Z INF cloudflared will not automatically update if installed by a package manager.
