2024-12-23T03:21:13Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2024-12-23T03:21:13Z INF Requesting new quick Tunnel on trycloudflare.com...
2024-12-23T03:21:17Z INF +--------------------------------------------------------------------------------------------+
2024-12-23T03:21:17Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2024-12-23T03:21:17Z INF |  https://gt-fireplace-astronomy-monica.trycloudflare.com                                   |
2024-12-23T03:21:17Z INF +--------------------------------------------------------------------------------------------+
2024-12-23T03:21:17Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2024-12-23T03:21:17Z INF Version 2024.12.2 (Checksum 5237675a5e806120729acc78c5be02f9db5f406717699587abfa72b49b39fe40)
2024-12-23T03:21:17Z INF GOOS: linux, GOVersion: go1.22.5, GoArch: amd64
2024-12-23T03:21:17Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2024-12-23T03:21:17Z INF cloudflared will not automatically update if installed by a package manager.
2024-12-23T03:21:17Z INF Generated Connector ID: f9bb0aea-d3f8-482b-a8c0-7e658e65c397
2024-12-23T03:21:17Z INF Initial protocol quic
2024-12-23T03:21:17Z INF ICMP proxy will use 10.1.0.127 as source for IPv4
2024-12-23T03:21:17Z INF ICMP proxy will use fe80::7e1e:52ff:fe0c:533c in zone eth0 as source for IPv6
2024-12-23T03:21:17Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 118 is not between ping group 1 to 0"
2024-12-23T03:21:17Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 118 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
