2026-06-02T23:03:29Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-06-02T23:03:29Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-02T23:03:32Z INF +--------------------------------------------------------------------------------------------+
2026-06-02T23:03:32Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-02T23:03:32Z INF |  https://what-new-essays-margaret.trycloudflare.com                                        |
2026-06-02T23:03:32Z INF +--------------------------------------------------------------------------------------------+
2026-06-02T23:03:32Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-06-02T23:03:32Z INF Version 2026.5.2 (Checksum 5286698547f03df745adb2355f04c12dde52ef425491e81f433642d695521886)
2026-06-02T23:03:32Z INF GOOS: linux, GOVersion: go1.26.3, GoArch: amd64
2026-06-02T23:03:32Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-06-02T23:03:32Z INF cloudflared will not automatically update if installed by a package manager.
2026-06-02T23:03:32Z INF Generated Connector ID: d698ea18-60c2-4310-aacc-4ad6be74a77a
2026-06-02T23:03:32Z INF Initial protocol quic
2026-06-02T23:03:32Z INF ICMP proxy will use 10.1.0.159 as source for IPv4
2026-06-02T23:03:32Z INF ICMP proxy will use fe80::222:48ff:fe35:a64 in zone eth0 as source for IPv6
2026-06-02T23:03:32Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-06-02T23:03:32Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2026/06/02 23:03:32 failed to sufficiently increase receive buffer size (was: 1024 kiB, wanted: 7168 kiB, got: 2048 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2026-06-02T23:03:32Z INF ICMP proxy will use 10.1.0.159 as source for IPv4
2026-06-02T23:03:32Z INF ICMP proxy will use fe80::222:48ff:fe35:a64 in zone eth0 as source for IPv6
2026-06-02T23:03:32Z INF Starting metrics server on 127.0.0.1:20242/metrics
2026-06-02T23:03:32Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.167
2026-06-02T23:03:32Z INF Registered tunnel connection connIndex=0 connection=34f6fd6c-6db3-418c-8675-66b3ab2617b4 event=0 ip=198.41.192.167 location=iad02 protocol=quic
2026-06-02T23:03:38Z INF +-------------------------------------------------------------------------------------+
2026-06-02T23:03:38Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-06-02T23:03:38Z INF +-------------------------------------------------------------------------------------+
2026-06-02T23:03:38Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-06-02T23:03:38Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-02T23:03:38Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-02T23:03:38Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-02T23:03:38Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-02T23:03:38Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-02T23:03:38Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-02T23:03:38Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-06-02T23:03:38Z INF |                                                                                     |
2026-06-02T23:03:38Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-06-02T23:03:38Z INF +-------------------------------------------------------------------------------------+
2026-06-02T23:03:38Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=22fbde76-bf60-4bce-86c6-51a3c02eb219 status=pass target=region1.v2.argotunnel.com
2026-06-02T23:03:38Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=22fbde76-bf60-4bce-86c6-51a3c02eb219 status=pass target=region2.v2.argotunnel.com
2026-06-02T23:03:38Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=22fbde76-bf60-4bce-86c6-51a3c02eb219 status=pass target=region1.v2.argotunnel.com
2026-06-02T23:03:38Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=22fbde76-bf60-4bce-86c6-51a3c02eb219 status=pass target=region2.v2.argotunnel.com
2026-06-02T23:03:38Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=22fbde76-bf60-4bce-86c6-51a3c02eb219 status=pass target=region1.v2.argotunnel.com
2026-06-02T23:03:38Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=22fbde76-bf60-4bce-86c6-51a3c02eb219 status=pass target=region2.v2.argotunnel.com
2026-06-02T23:03:38Z INF precheck component="Cloudflare API" details="API is reachable" run_id=22fbde76-bf60-4bce-86c6-51a3c02eb219 status=pass target=api.cloudflare.com:443
2026-06-02T23:03:38Z INF precheck complete hard_fail=false run_id=22fbde76-bf60-4bce-86c6-51a3c02eb219 suggested_protocol=quic
03:34Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-06-02T23:03:34Z INF +-------------------------------------------------------------------------------------+
2026-06-02T23:03:34Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=71f1a531-6732-4b12-9df8-470a8aae969b status=pass target=region1.v2.argotunnel.com
2026-06-02T23:03:34Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=71f1a531-6732-4b12-9df8-470a8aae969b status=pass target=region2.v2.argotunnel.com
2026-06-02T23:03:34Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=71f1a531-6732-4b12-9df8-470a8aae969b status=pass target=region1.v2.argotunnel.com
2026-06-02T23:03:34Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=71f1a531-6732-4b12-9df8-470a8aae969b status=pass target=region2.v2.argotunnel.com
2026-06-02T23:03:34Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=71f1a531-6732-4b12-9df8-470a8aae969b status=pass target=region1.v2.argotunnel.com
2026-06-02T23:03:34Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=71f1a531-6732-4b12-9df8-470a8aae969b status=pass target=region2.v2.argotunnel.com
2026-06-02T23:03:34Z INF precheck component="Cloudflare API" details="API is reachable" run_id=71f1a531-6732-4b12-9df8-470a8aae969b status=pass target=api.cloudflare.com:443
2026-06-02T23:03:34Z INF precheck complete hard_fail=false run_id=71f1a531-6732-4b12-9df8-470a8aae969b suggested_protocol=quic
2026-06-02T23:03:36Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.67
2026-06-02T23:03:36Z ERR failed to run the datagram handler error="context canceled" connIndex=0 event=0 ip=198.41.192.67
2026-06-02T23:03:36Z ERR failed to serve tunnel connection error="control stream encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.67
2026-06-02T23:03:36Z ERR Serve tunnel error error="control stream encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.67
2026-06-02T23:03:36Z INF Retrying connection in up to 16s connIndex=0 event=0 ip=198.41.192.67
