2026-07-12T03:15:52Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-07-12T03:15:52Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-07-12T03:15:55Z INF +--------------------------------------------------------------------------------------------+
2026-07-12T03:15:55Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-07-12T03:15:55Z INF |  https://real-processing-disable-states.trycloudflare.com                                  |
2026-07-12T03:15:55Z INF +--------------------------------------------------------------------------------------------+
2026-07-12T03:15:55Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-07-12T03:15:55Z INF Version 2026.7.1 (Checksum 79a0ade7fc854f62c1aaef48424d9d979e8c2fcd039189d24db82b84cd146be1)
2026-07-12T03:15:55Z INF GOOS: linux, GOVersion: go1.26.4, GoArch: amd64
2026-07-12T03:15:55Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-07-12T03:15:55Z INF cloudflared will not automatically update if installed by a package manager.
2026-07-12T03:15:55Z INF Generated Connector ID: 3954f664-74a8-42f6-85c7-00c0d7958750
