2025-02-21T01:11:05Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-02-21T01:11:05Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-02-21T01:11:09Z INF +--------------------------------------------------------------------------------------------+
2025-02-21T01:11:09Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-02-21T01:11:09Z INF |  https://rays-und-must-we.trycloudflare.com                                                |
2025-02-21T01:11:09Z INF +--------------------------------------------------------------------------------------------+
2025-02-21T01:11:09Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-02-21T01:11:09Z INF Version 2025.2.0 (Checksum 0807b11bc190f06ad071e47c09af8832efc9c5201c866e4d6d9fa77bb8d84ab7)
2025-02-21T01:11:09Z INF GOOS: linux, GOVersion: go1.22.10, GoArch: amd64
2025-02-21T01:11:09Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-02-21T01:11:09Z INF cloudflared will not automatically update if installed by a package manager.
2025-02-21T01:11:09Z INF Generated Connector ID: a42e18bd-9c94-42bb-85aa-6ee92c1543c9
