2025-10-16T15:18:42Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-10-16T15:18:42Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-10-16T15:18:45Z INF +--------------------------------------------------------------------------------------------+
2025-10-16T15:18:45Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-10-16T15:18:45Z INF |  https://optimize-those-karma-africa.trycloudflare.com                                     |
2025-10-16T15:18:45Z INF +--------------------------------------------------------------------------------------------+
2025-10-16T15:18:45Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-10-16T15:18:45Z INF Version 2025.10.0 (Checksum d334c30ab628d4698455acadae5bdb3e33705a5f8dade510ce5ac7fc75d327fe)
2025-10-16T15:18:45Z INF GOOS: linux, GOVersion: go1.24.4, GoArch: amd64
2025-10-16T15:18:45Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-10-16T15:18:45Z INF cloudflared will not automatically update if installed by a package manager.
2025-10-16T15:18:45Z INF Generated Connector ID: 6fb21e31-9032-4b72-b3f9-33dfcfe76e6b
2025-10-16T15:18:45Z INF Initial protocol quic
2025-10-16T15:18:45Z INF ICMP proxy will use 10.1.0.234 as source for IPv4
2025-10-16T15:18:45Z INF ICMP proxy will use fe80::7eed:8dff:fe09:1f8d in zone eth0 as source for IPv6
2025-10-16T15:18:45Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2025-10-16T15:18:45Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2025-10-16T15:18:45Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2025-10-16T15:18:45Z INF ICMP proxy will use 10.1.0.234 as source for IPv4
2025-10-16T15:18:45Z INF ICMP proxy will use fe80::7eed:8dff:fe09:1f8d in zone eth0 as source for IPv6
2025-10-16T15:18:45Z INF Starting metrics server on 127.0.0.1:20242/metrics
2025-10-16T15:18:45Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.37
2025/10/16 15:18:45 failed to sufficiently increase receive buffer size (was: 1024 kiB, wanted: 7168 kiB, got: 2048 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2025-10-16T15:18:42Z INF Registered tunnel connection connIndex=0 connection=402fff50-d319-4ad3-996a-e3f978b55e23 event=0 ip=198.41.200.43 location=dfw08 protocol=quic
