2026-05-31T16:46:54Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-05-31T16:46:54Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-05-31T16:46:57Z INF +--------------------------------------------------------------------------------------------+
2026-05-31T16:46:57Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-05-31T16:46:57Z INF |  https://nuke-seq-technology-britney.trycloudflare.com                                     |
2026-05-31T16:46:57Z INF +--------------------------------------------------------------------------------------------+
2026-05-31T16:46:57Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-05-31T16:46:57Z INF Version 2026.5.2 (Checksum 5286698547f03df745adb2355f04c12dde52ef425491e81f433642d695521886)
2026-05-31T16:46:57Z INF GOOS: linux, GOVersion: go1.26.3, GoArch: amd64
2026-05-31T16:46:57Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-05-31T16:46:57Z INF cloudflared will not automatically update if installed by a package manager.
2026-05-31T16:46:57Z INF Generated Connector ID: c6d3ab6b-6d19-4164-9c08-d7934b5b9bb8
2026-05-31T16:46:57Z INF Initial protocol quic
2026-05-31T16:46:57Z INF ICMP proxy will use 10.1.0.183 as source for IPv4
2026-05-31T16:46:57Z INF ICMP proxy will use fe80::222:48ff:fe8d:bbe6 in zone eth0 as source for IPv6
2026-05-31T16:46:57Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-05-31T16:46:57Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2026/05/31 16:46:57 failed to sufficiently increase receive buffer size (was: 1024 kiB, wanted: 7168 kiB, got: 2048 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
