2025-10-30T20:20:28Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-10-30T20:20:28Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-10-30T20:20:32Z INF +--------------------------------------------------------------------------------------------+
2025-10-30T20:20:32Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-10-30T20:20:32Z INF |  https://louise-following-commission-conf.trycloudflare.com                                |
2025-10-30T20:20:32Z INF +--------------------------------------------------------------------------------------------+
2025-10-30T20:20:32Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-10-30T20:20:32Z INF Version 2025.10.1 (Checksum bf5382fa25766c532a23788491ccef4e3ac9ed488318124e7f58ee0865277c4f)
2025-10-30T20:20:32Z INF GOOS: linux, GOVersion: go1.24.9, GoArch: amd64
2025-10-30T20:20:32Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-10-30T20:20:32Z INF cloudflared will not automatically update if installed by a package manager.
2025-10-30T20:20:32Z INF Generated Connector ID: 815f6dd4-92c3-4e58-a661-1c6e799f5ec9
