2026-05-14T08:22:15Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-05-14T08:22:15Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-05-14T08:22:19Z INF +--------------------------------------------------------------------------------------------+
2026-05-14T08:22:19Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-05-14T08:22:19Z INF |  https://million-until-luxury-panel.trycloudflare.com                                      |
2026-05-14T08:22:19Z INF +--------------------------------------------------------------------------------------------+
2026-05-14T08:22:19Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-05-14T08:22:19Z INF Version 2026.5.0 (Checksum 0095e46fdc88855d801c4d304cb1f5dd4bd656116c47ab94c2ad0ae7cda1c7ec)
2026-05-14T08:22:19Z INF GOOS: linux, GOVersion: go1.26.2, GoArch: amd64
2026-05-14T08:22:19Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-05-14T08:22:19Z INF cloudflared will not automatically update if installed by a package manager.
2026-05-14T08:22:19Z INF Generated Connector ID: ee7959c4-6681-40c6-ae50-5127f7adc9ad
