2025-05-02T15:17:17Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-05-02T15:17:17Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-05-02T15:17:21Z INF +--------------------------------------------------------------------------------------------+
2025-05-02T15:17:21Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-05-02T15:17:21Z INF |  https://policies-locate-simply-remarkable.trycloudflare.com                               |
2025-05-02T15:17:21Z INF +--------------------------------------------------------------------------------------------+
2025-05-02T15:17:21Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-05-02T15:17:21Z INF Version 2025.4.2 (Checksum c4f2c09e38569f850da274d3b8502ea88304c1bd0a4f1528b420c23f715d4551)
2025-05-02T15:17:21Z INF GOOS: linux, GOVersion: go1.22.10, GoArch: amd64
2025-05-02T15:17:21Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-05-02T15:17:21Z INF cloudflared will not automatically update if installed by a package manager.
2025-05-02T15:17:21Z INF Generated Connector ID: a102a429-6df6-41ed-a692-31c42441c7bb
2025-05-02T15:17:21Z INF Initial protocol quic
2025-05-02T15:17:21Z INF ICMP proxy will use 10.1.0.67 as source for IPv4
2025-05-02T15:17:21Z INF ICMP proxy will use fe80::6245:bdff:fe4b:6ec4 in zone eth0 as source for IPv6
2025-05-02T15:17:21Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 118 is not between ping group 1 to 0"
2025-05-02T15:17:21Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 118 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2025-05-02T15:17:21Z INF ICMP proxy will use 10.1.0.67 as source for IPv4
2025-05-02T15:17:21Z INF ICMP proxy will use fe80::6245:bdff:fe4b:6ec4 in zone eth0 as source for IPv6
2025-05-02T15:17:21Z INF Starting metrics server on 127.0.0.1:20242/metrics
2025-05-02T15:17:21Z INF Using [CurveID(4588) CurveID(25497) CurveP256] as curve preferences connIndex=0 event=0 ip=198.41.200.63
2025/05/02 15:17:21 failed to sufficiently increase receive buffer size (was: 1024 kiB, wanted: 7168 kiB, got: 2048 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2025-05-02T15:17:21Z INF Registered tunnel connection connIndex=0 connection=0be475b5-8338-414b-b17b-2c0d8d2c6cc9 event=0 ip=198.41.200.63 location=ord11 protocol=quic
c
