2026-02-04T06:26:33Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-02-04T06:26:33Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-02-04T06:26:36Z INF +--------------------------------------------------------------------------------------------+
2026-02-04T06:26:36Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-02-04T06:26:36Z INF |  https://briefs-oriented-grey-science.trycloudflare.com                                    |
2026-02-04T06:26:36Z INF +--------------------------------------------------------------------------------------------+
2026-02-04T06:26:36Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-02-04T06:26:36Z INF Version 2026.1.2 (Checksum e157c54e929cc289cbd53860453168c2fe3439eb55e2e965a56579252585d9c1)
2026-02-04T06:26:36Z INF GOOS: linux, GOVersion: go1.24.11, GoArch: amd64
2026-02-04T06:26:36Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-02-04T06:26:36Z INF cloudflared will not automatically update if installed by a package manager.
