2025-03-13T01:14:31Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-03-13T01:14:31Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-03-13T01:14:35Z INF +--------------------------------------------------------------------------------------------+
2025-03-13T01:14:35Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-03-13T01:14:35Z INF |  https://maintained-newly-pgp-interested.trycloudflare.com                                 |
2025-03-13T01:14:35Z INF +--------------------------------------------------------------------------------------------+
2025-03-13T01:14:35Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-03-13T01:14:35Z INF Version 2025.2.1 (Checksum 1dfc2d7ceaa233fcc9b16858721c810fe47c7d1b3d644e1e8d6640570cc2c9ed)
2025-03-13T01:14:35Z INF GOOS: linux, GOVersion: go1.22.10, GoArch: amd64
2025-03-13T01:14:35Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-03-13T01:14:35Z INF cloudflared will not automatically update if installed by a package manager.
2025-03-13T01:14:35Z INF Generated Connector ID: a81c9657-15a5-4766-a9c6-c3fd1e3d596d
2025-03-13T01:14:35Z INF Initial protocol quic
2025-03-13T01:14:35Z INF ICMP proxy will use 10.1.0.85 as source for IPv4
2025-03-13T01:14:35Z INF ICMP proxy will use fe80::222:48ff:fe4e:8c5d in zone eth0 as source for IPv6
2025-03-13T01:14:35Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 118 is not between ping group 1 to 0"
2025-03-13T01:14:35Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 118 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2025-03-13T01:14:35Z INF ICMP proxy will use 10.1.0.85 as source for IPv4
2025-03-13T01:14:35Z INF ICMP proxy will use fe80::222:48ff:fe4e:8c5d in zone eth0 as source for IPv6
2025-03-13T01:14:35Z INF Starting metrics server on 127.0.0.1:20242/metrics
