2026-06-06T03:35:54Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-06-06T03:35:54Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-06T03:35:58Z INF +--------------------------------------------------------------------------------------------+
2026-06-06T03:35:58Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-06T03:35:58Z INF |  https://cdt-celebs-concentrate-caribbean.trycloudflare.com                                |
2026-06-06T03:35:58Z INF +--------------------------------------------------------------------------------------------+
2026-06-06T03:35:58Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-06-06T03:35:58Z INF Version 2026.5.2 (Checksum 5286698547f03df745adb2355f04c12dde52ef425491e81f433642d695521886)
2026-06-06T03:35:58Z INF GOOS: linux, GOVersion: go1.26.3, GoArch: amd64
2026-06-06T03:35:58Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-06-06T03:35:58Z INF cloudflared will not automatically update if installed by a package manager.
2026-06-06T03:35:58Z INF Generated Connector ID: 14180883-947d-42ef-8e4c-431e576efc85
2026-06-06T03:35:58Z INF Initial protocol quic
2026-06-06T03:35:58Z INF ICMP proxy will use 10.1.0.13 as source for IPv4
2026-06-06T03:35:58Z INF ICMP proxy will use fe80::6245:bdff:fedc:85a1 in zone eth0 as source for IPv6
2026-06-06T03:35:58Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-06-06T03:35:58Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
