2025-03-20T05:16:04Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-03-20T05:16:04Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-03-20T05:16:06Z INF +--------------------------------------------------------------------------------------------+
2025-03-20T05:16:06Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-03-20T05:16:06Z INF |  https://sagem-parts-firewire-blair.trycloudflare.com                                      |
2025-03-20T05:16:06Z INF +--------------------------------------------------------------------------------------------+
2025-03-20T05:16:06Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-03-20T05:16:06Z INF Version 2025.2.1 (Checksum 1dfc2d7ceaa233fcc9b16858721c810fe47c7d1b3d644e1e8d6640570cc2c9ed)
2025-03-20T05:16:06Z INF GOOS: linux, GOVersion: go1.22.10, GoArch: amd64
2025-03-20T05:16:06Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-03-20T05:16:06Z INF cloudflared will not automatically update if installed by a package manager.
2025-03-20T05:16:06Z INF Generated Connector ID: 61714c1e-6ddb-4c6d-9289-08e8dbb23306
2025-03-20T05:16:06Z INF Initial protocol quic
2025-03-20T05:16:06Z INF ICMP proxy will use 10.1.0.120 as source for IPv4
2025-03-20T05:16:06Z INF ICMP proxy will use fe80::6245:bdff:feb3:48cb in zone eth0 as source for IPv6
2025-03-20T05:16:06Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 118 is not between ping group 1 to 0"
2025-03-20T05:16:06Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 118 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2025-03-20T05:16:06Z INF ICMP proxy will use 10.1.0.120 as source for IPv4
2025-03-20T05:16:06Z INF ICMP proxy will use fe80::6245:bdff:feb3:48cb in zone eth0 as source for IPv6
2025-03-20T05:16:06Z INF Starting metrics server on 127.0.0.1:20242/metrics
2025-03-20T05:16:06Z INF Using [CurveID(4588) CurveID(25497) CurveP256] as curve preferences connIndex=0 event=0 ip=198.41.200.63
2025/03/20 05:16:06 failed to sufficiently increase receive buffer size (was: 1024 kiB, wanted: 7168 kiB, got: 2048 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
025-03-20T05:16:04Z INF Registered tunnel connection connIndex=0 connection=d4874737-4bbc-4ede-b851-dc2d427f52a9 event=0 ip=198.41.192.7 location=iad02 protocol=quic
