2026-07-10T21:45:01Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-07-10T21:45:01Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-07-10T21:45:06Z INF +--------------------------------------------------------------------------------------------+
2026-07-10T21:45:06Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-07-10T21:45:06Z INF |  https://seas-cable-allied-performer.trycloudflare.com                                     |
2026-07-10T21:45:06Z INF +--------------------------------------------------------------------------------------------+
2026-07-10T21:45:06Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-07-10T21:45:06Z INF Version 2026.7.1 (Checksum 79a0ade7fc854f62c1aaef48424d9d979e8c2fcd039189d24db82b84cd146be1)
2026-07-10T21:45:06Z INF GOOS: linux, GOVersion: go1.26.4, GoArch: amd64
2026-07-10T21:45:06Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-07-10T21:45:06Z INF cloudflared will not automatically update if installed by a package manager.
2026-07-10T21:45:06Z INF Generated Connector ID: 38aba8c1-dbdd-4ac0-a6a2-97a7302e58ff
2026-07-10T21:45:06Z INF Initial protocol quic
2026-07-10T21:45:06Z INF ICMP proxy will use 10.1.0.21 as source for IPv4
2026-07-10T21:45:06Z INF ICMP proxy will use fe80::222:48ff:fe5e:961a in zone eth0 as source for IPv6
2026-07-10T21:45:06Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-07-10T21:45:06Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2026/07/10 21:45:06 failed to sufficiently increase receive buffer size (was: 1024 kiB, wanted: 7168 kiB, got: 2048 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2026-07-10T21:45:06Z INF ICMP proxy will use 10.1.0.21 as source for IPv4
2026-07-10T21:45:06Z INF ICMP proxy will use fe80::222:48ff:fe5e:961a in zone eth0 as source for IPv6
2026-07-10T21:45:06Z INF Starting metrics server on 127.0.0.1:20242/metrics
2026-07-10T21:45:06Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.33
2026-07-10T21:45:06Z INF Registered tunnel connection connIndex=0 connection=62c6afe8-bb1c-474e-8961-6224619fcb55 event=0 ip=198.41.200.33 location=dfw08 protocol=quic
2026-07-10T21:45:12Z INF +-------------------------------------------------------------------------------------+
2026-07-10T21:45:12Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-07-10T21:45:12Z INF +-------------------------------------------------------------------------------------+
2026-07-10T21:45:12Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-07-10T21:45:12Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-07-10T21:45:12Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-07-10T21:45:12Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-07-10T21:45:12Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-07-10T21:45:12Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-07-10T21:45:12Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-07-10T21:45:12Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-07-10T21:45:12Z INF |                                                                                     |
2026-07-10T21:45:12Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-07-10T21:45:12Z INF +-------------------------------------------------------------------------------------+
2026-07-10T21:45:12Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=b5f10081-379b-4ee3-bebf-5671242d1271 status=pass target=region1.v2.argotunnel.com
2026-07-10T21:45:12Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=b5f10081-379b-4ee3-bebf-5671242d1271 status=pass target=region2.v2.argotunnel.com
2026-07-10T21:45:12Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=b5f10081-379b-4ee3-bebf-5671242d1271 status=pass target=region1.v2.argotunnel.com
2026-07-10T21:45:12Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=b5f10081-379b-4ee3-bebf-5671242d1271 status=pass target=region2.v2.argotunnel.com
2026-07-10T21:45:12Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=b5f10081-379b-4ee3-bebf-5671242d1271 status=pass target=region1.v2.argotunnel.com
2026-07-10T21:45:12Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=b5f10081-379b-4ee3-bebf-5671242d1271 status=pass target=region2.v2.argotunnel.com
2026-07-10T21:45:12Z INF precheck component="Cloudflare API" details="API is reachable" run_id=b5f10081-379b-4ee3-bebf-5671242d1271 status=pass target=api.cloudflare.com:443
2026-07-10T21:45:12Z INF precheck complete hard_fail=false run_id=b5f10081-379b-4ee3-bebf-5671242d1271 suggested_protocol=quic
c
