2026-07-21T08:13:27Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-07-21T08:13:27Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-07-21T08:13:29Z INF +--------------------------------------------------------------------------------------------+
2026-07-21T08:13:29Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-07-21T08:13:29Z INF |  https://need-feet-grad-dark.trycloudflare.com                                             |
2026-07-21T08:13:29Z INF +--------------------------------------------------------------------------------------------+
2026-07-21T08:13:29Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-07-21T08:13:29Z INF Version 2026.7.2 (Checksum ec905ea7b7e327ff8abdde8cb64697a2152de74dbcdbf6aec9db8364eb3886cd)
2026-07-21T08:13:29Z INF GOOS: linux, GOVersion: go1.26.4, GoArch: amd64
2026-07-21T08:13:29Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-07-21T08:13:29Z INF cloudflared will not automatically update if installed by a package manager.
2026-07-21T08:13:29Z INF Generated Connector ID: 0444fc97-5b33-4365-bf61-8a0a381230da
2026-07-21T08:13:29Z INF Initial protocol quic
2026-07-21T08:13:29Z INF ICMP proxy will use 10.1.0.210 as source for IPv4
2026-07-21T08:13:29Z INF ICMP proxy will use fe80::6245:bdff:fe4b:3d12 in zone eth0 as source for IPv6
2026-07-21T08:13:29Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-07-21T08:13:29Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2026/07/21 08:13:29 failed to sufficiently increase receive buffer size (was: 1024 kiB, wanted: 7168 kiB, got: 2048 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2026-07-21T08:13:29Z INF ICMP proxy will use 10.1.0.210 as source for IPv4
2026-07-21T08:13:29Z INF ICMP proxy will use fe80::6245:bdff:fe4b:3d12 in zone eth0 as source for IPv6
2026-07-21T08:13:29Z INF Starting metrics server on 127.0.0.1:20242/metrics
