2025-10-22T01:22:17Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-10-22T01:22:17Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-10-22T01:22:21Z INF +--------------------------------------------------------------------------------------------+
2025-10-22T01:22:21Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-10-22T01:22:21Z INF |  https://locally-metropolitan-forming-chubby.trycloudflare.com                             |
2025-10-22T01:22:21Z INF +--------------------------------------------------------------------------------------------+
2025-10-22T01:22:21Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-10-22T01:22:21Z INF Version 2025.10.0 (Checksum d334c30ab628d4698455acadae5bdb3e33705a5f8dade510ce5ac7fc75d327fe)
2025-10-22T01:22:21Z INF GOOS: linux, GOVersion: go1.24.4, GoArch: amd64
2025-10-22T01:22:21Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-10-22T01:22:21Z INF cloudflared will not automatically update if installed by a package manager.
2025-10-22T01:22:21Z INF Generated Connector ID: 5fb342bc-d05d-4f15-a783-fd5699cbda65
2025-10-22T01:22:21Z INF Initial protocol quic
2025-10-22T01:22:21Z INF ICMP proxy will use 10.1.0.15 as source for IPv4
2025-10-22T01:22:21Z INF ICMP proxy will use fe80::7e1e:52ff:fe13:d595 in zone eth0 as source for IPv6
2025-10-22T01:22:21Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2025-10-22T01:22:21Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
