2026-05-13T12:45:09Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-05-13T12:45:09Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-05-13T12:45:13Z INF +--------------------------------------------------------------------------------------------+
2026-05-13T12:45:13Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-05-13T12:45:13Z INF |  https://exact-still-odds-slide.trycloudflare.com                                          |
2026-05-13T12:45:13Z INF +--------------------------------------------------------------------------------------------+
2026-05-13T12:45:13Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-05-13T12:45:13Z INF Version 2026.5.0 (Checksum 0095e46fdc88855d801c4d304cb1f5dd4bd656116c47ab94c2ad0ae7cda1c7ec)
2026-05-13T12:45:13Z INF GOOS: linux, GOVersion: go1.26.2, GoArch: amd64
2026-05-13T12:45:13Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-05-13T12:45:13Z INF cloudflared will not automatically update if installed by a package manager.
2026-05-13T12:45:13Z INF Generated Connector ID: 2bd90336-9bbc-44cd-bf59-4e6b0a73d87a
