2025-06-06T15:15:47Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-06-06T15:15:47Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-06-06T15:15:52Z INF +--------------------------------------------------------------------------------------------+
2025-06-06T15:15:52Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-06-06T15:15:52Z INF |  https://mechanisms-reveal-comedy-walls.trycloudflare.com                                  |
2025-06-06T15:15:52Z INF +--------------------------------------------------------------------------------------------+
2025-06-06T15:15:52Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-06-06T15:15:52Z INF Version 2025.5.0 (Checksum a62266fd02041374f1fca0d85694aafdf7e26e171a314467356b471d4ebb2393)
2025-06-06T15:15:52Z INF GOOS: linux, GOVersion: go1.22.10, GoArch: amd64
2025-06-06T15:15:52Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-06-06T15:15:52Z INF cloudflared will not automatically update if installed by a package manager.
2025-06-06T15:15:52Z INF Generated Connector ID: 0d20eec6-b3f7-43ca-a1c2-df25bf0abbce
2025-06-06T15:15:52Z INF Initial protocol quic
2025-06-06T15:15:52Z INF ICMP proxy will use 10.1.1.75 as source for IPv4
2025-06-06T15:15:52Z INF ICMP proxy will use fe80::7e1e:52ff:fef5:859 in zone eth0 as source for IPv6
2025-06-06T15:15:52Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 118 is not between ping group 1 to 0"
2025-06-06T15:15:52Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 118 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
